<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Medixi - Medical and Health Care HTML Template - Home Six</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Medixi - Medical and Health Care HTML Template">
    <meta name="keywords" content="Medixi - Medical and Health Care HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--==============================
	   Google Web Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Quicksand:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">


    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Layerslider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- jQuery DatePicker -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="">


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
    ==============================-->
    <div class="preloader  ">
        <button class="vs-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <svg width="88px" height="108px" viewBox="0 0 54 64">
                <defs></defs>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <path class="beat-loader" d="M0.5,38.5 L16,38.5 L19,25.5 L24.5,57.5 L31.5,7.5 L37.5,46.5 L43,38.5 L53.5,38.5" id="Path-2" stroke-width="2"></path>
                </g>
            </svg>
        </div>
    </div>
    <!--==============================
    Mobile Menu
    ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo-mobile.svg" alt="Medixi"></a>
            </div>
            <form action="#" class="mobile-menu-form">
                <input type="text" class="form-control" placeholder="Search...">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
            <div class="vs-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-2.html">Home Two</a></li>
                            <li><a href="index-3.html">Home Three</a></li>
                            <li><a href="index-4.html">Home Four </a></li>
                            <li><a href="index-5.html">Home Five</a></li>
                            <li><a href="index-6.html">Home Six <span class="new-label">New</span></a></li>
                            <li><a href="index-7.html">Home Seven <span class="new-label">New</span></a></li>
                            <li><a href="index-8.html">Home Eight <span class="new-label">New</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="service.html">Services</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Services Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="blog.html">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="shop.html">Our Shop <span class="new-label">New</span></a></li>
                            <li><a href="shop-details.html">Shop Details <span class="new-label">New</span></a></li>
                            <li><a href="cart.html">Shopping Cart <span class="new-label">New</span></a></li>
                            <li><a href="checkout.html">Checkout <span class="new-label">New</span></a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="project.html">Projects</a></li>
                            <li><a href="appointment.html">Appointment</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
    Sidemenu
    ============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget footer-widget  ">
                <div class="vs-widget-about">
                    <div class="footer-logo">
                        <img src="assets/img/logo.svg" alt="logo">
                    </div>
                    <p class="footer-text1">Lorem ipsum dolor sit amet, consectet eiusmod tempor incididunt ut labore e rem ipsum dolor sit amet. sum dolor sit amet, consectet eiusmod.</p>
                    <div class="footer-social3">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-google"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="widget footer-widget   ">
                <h3 class="widget_title">Visiting Hours</h3>
                <div class="footer-table">
                    <table>
                        <tr>
                            <td>Mon - Fri:</td>
                            <td>8:00 am - 8:00 pm</td>
                        </tr>
                        <tr>
                            <td>Saturday:</td>
                            <td>9:00 am - 6:00 pm</td>
                        </tr>
                        <tr>
                            <td>Sunday:</td>
                            <td>9:00 am - 6:00 pm</td>
                        </tr>
                    </table>
                </div>
                <div class="address-line">
                    <i class="far fa-map-marker-alt text-theme fs-md"></i>
                    <a href="#" class="text-reset fs-md">374 William S Canning Blvd, Fall River MA 2721</a>
                </div>
            </div>
            <div class="widget footer-widget  ">
                <h4 class="widget_title">Gallery Posts</h4>
                <div class="footer-gallery">
                    <div class="gal-item">
                        <a href="#"><img src="assets/img/widget/gal-1-1.jpg" alt="Gallery Image" class="w-100"></a>
                    </div>
                    <div class="gal-item">
                        <a href="#"><img src="assets/img/widget/gal-1-2.jpg" alt="Gallery Image" class="w-100"></a>
                    </div>
                    <div class="gal-item">
                        <a href="#"><img src="assets/img/widget/gal-1-3.jpg" alt="Gallery Image" class="w-100"></a>
                    </div>
                    <div class="gal-item">
                        <a href="#"><img src="assets/img/widget/gal-1-4.jpg" alt="Gallery Image" class="w-100"></a>
                    </div>
                    <div class="gal-item">
                        <a href="#"><img src="assets/img/widget/gal-1-5.jpg" alt="Gallery Image" class="w-100"></a>
                    </div>
                    <div class="gal-item">
                        <a href="#"><img src="assets/img/widget/gal-1-6.jpg" alt="Gallery Image" class="w-100"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Popup Search Box
    ============================== -->
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose border-theme text-theme"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" class="border-theme" placeholder="What are you looking for">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
        Header Area
    ==============================-->
    <header class="header-wrapper header-layout6">
        <!-- Header Top -->
        <div class="header-top-six bg-title d-none d-md-block">
            <div class="container container-style6">
                <div class="row justify-content-center justify-content-lg-between justify-content-md-start align-items-center">
                    <div class="col-auto">
                        <ul class="header-top-info v6 list-unstyled m-0">
                            <li>Welcome To <a href="#">Medixi.</a> Keep Healthy With Us</li>
                            <li><i class="far fa-clock"></i>Mon - Fri: 8:00 am - 7:00 pm</li>
                        </ul>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <ul class="head-top-links v6 text-end">
                            <li>
                                <ul class="header-social v6">
                                    <li>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <!-- Dropdown -->
                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink1" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fal fa-globe"></i> English
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink1">
                                    <li><a href="#">German</a></li>
                                    <li><a href="#">French</a></li>
                                    <li><a href="#">Italian</a></li>
                                    <li><a href="#">Latvian</a></li>
                                    <li><a href="#">Spanish</a></li>
                                    <li><a href="#">Greek</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="header-btn v6">Appointment</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sticky Active -->
        <div class="sticky-wrap">
            <div class="sticky-active">
                <!-- Header Main -->
                <div class="header-main6">
                    <div class="container container-style6 position-relative">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-auto">
                                <div class="header1-logo py-2">
                                    <a href="index.html"><img src="assets/img/logo.svg" alt="Logo"></a>
                                </div>
                            </div>
                            <div class="col d-lg-flex justify-content-end">
                                <div class="location-box one">
                                    <span class="fa fa-envelope"></span>
                                    <div class="content-box">
                                        <span class="text-title">Mail Us For Support</span>
                                        <h6 class="title"><a href="#">support@hospital.com</a></h6>
                                    </div>
                                </div>
                                <div class="location-box">
                                    <span class="fa fa-map-marker"></span>
                                    <div class="content-box">
                                        <span class="text-title">Office Address</span>
                                        <h6 class="title">36D Street Brooklyn, NY</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto d-none d-lg-flex">
                                <a href="#" class="icon-btn-two style3 searchBoxTggler"><i class="far fa-search"></i></a>
                                <a href="#" class="icon-btn-two style3"><i class="fa fa-shopping-cart"></i><span>0</span></a>
                                <a href="#" class="icon-btn-two style3 sideMenuToggler"><i class="far fa-bars"></i></a>
                            </div>
                            <button class="vs-menu-toggle d-inline-block d-lg-none"><i class="fas fa-bars"></i></button>
                        </div>
                    </div>
                </div>
                <div class="header-lower-six">
                    <div class="container-style6">
                        <div class="outer-box">
                            <div class="nav-box">
                                <nav class="main-menu menu-style1 d-none d-lg-block">
                                    <ul>
                                        <li class="menu-item-has-children mega-menu-wrap">
                                            <a href="index.html"><span class="has-new-label">Home</span></a>
                                            <ul class="menu-pages">
                                                <li>
                                                    <a href="index.html">
                                                        <img src="assets/img/pages/index.jpg" alt="image">
                                                        Home One
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-2.html">
                                                        <img src="assets/img/pages/index-2.jpg" alt="image">
                                                        Home Two
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-3.html">
                                                        <img src="assets/img/pages/index-3.jpg" alt="image">
                                                        Home Three
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-4.html">
                                                        <img src="assets/img/pages/index-4.jpg" alt="image">
                                                        Home Four
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-5.html">
                                                        <img src="assets/img/pages/index-5.jpg" alt="image">
                                                        Home Five
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-6.html">
                                                        <img src="assets/img/pages/index-6.jpg" alt="image">
                                                        Home Six <span class="new-label">New</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-7.html">
                                                        <img src="assets/img/pages/index-7.jpg" alt="image">
                                                        Home Seven <span class="new-label">New</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-8.html">
                                                        <img src="assets/img/pages/index-8.jpg" alt="image">
                                                        Home Eight <span class="new-label">New</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="service.html">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">Services</a></li>
                                                <li><a href="service-details.html">Services Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="blog.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children mega-menu-wrap">
                                            <a href="#"><span class="has-new-label">Pages</span></a>
                                            <ul class="mega-menu">
                                                <li><a href="shop.html">Pagelist 1</a>
                                                    <ul>
                                                        <li><a href="index.html">Home One</a></li>
                                                        <li><a href="index-2.html">Home Two</a></li>
                                                        <li><a href="index-3.html">Home Three</a></li>
                                                        <li><a href="index-4.html">Home Four</a></li>
                                                        <li><a href="index-5.html">Home Five</a></li>
                                                        <li><a href="index-6.html">Home Six<span class="new-label">New</span></a></li>
                                                        <li><a href="index-7.html">Home Seven <span class="new-label">New</span></a></li>
                                                                                                           <li><a href="index-8.html">Home Eight <span class="new-label">New</span></a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Pagelist 2</a>
                                                    <ul>
                                                        <li><a href="about.html">About Us</a></li>
                                                        <li><a href="service.html">Services</a></li>
                                                        <li><a href="service-details.html">Services Details</a></li>
                                                        <li><a href="team.html">Team</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Pagelist 3</a>
                                                    <ul>
                                                        <li><a href="project.html">Projects</a></li>
                                                        <li><a href="shop.html">Our Shop <span class="new-label">New</span></a></li>
                                                        <li><a href="shop-details.html">Shop Details <span class="new-label">New</span></a></li>
                                                        <li><a href="cart.html">Shopping Cart <span class="new-label">New</span></a></li>
                                                        <li><a href="checkout.html">Checkout <span class="new-label">New</span></a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Pagelist 4</a>
                                                    <ul>
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                        <li><a href="appointment.html">Appointment</a></li>
                                                        <li><a href="contact.html">Contact Us</a></li>
                                                        <li><a href="error.html">Error Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                                <button class="vs-menu-toggle d-inline-block d-lg-none"><i class="fas fa-bars"></i></button>
                            </div>
                            <div class="btn-box-six">
                                <a href="#" class="contact-btn"><i class="fa fa-phone"></i>Call Anytime:669 2568 2596</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
      Hero Area
    ==============================-->
    <section class="vs-hero-wrapper6 position-relative" data-bg-src="assets/img/bg/banner6-1.jpg">
        <div class="container-style6">
            <div class="hero-content6">
                <span class="sub-title wow fadeInUp" data-wow-delay="200ms">Quality Theraphy Starts From here</span>
                <h1 class="title wow fadeInUp" data-wow-delay="300ms">We Always Put The Patients First</h1>
                <p  class=" wow fadeInUp" data-wow-delay="400ms">Ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at augue. 
                    The Non odio nam euismod lacinia at quis risus. In dictum non consectetur
                    a erat nam at lectus. Orci sagittis eu volutpat odio facilisis. 
                </p>
                <a href="#" class="btn-style wow fadeInUp" data-wow-delay="500ms">Explore Our Services</a>
            </div>
        </div>
    </section>
    <!-- End hero section -->

    <!-- form-section -->
    <sectiion class="form-section">
        <div class="container-style6">
            <form action="#" class="form-wrap1">
                <div class="form-box-two">
                    <div class="row">
                        <div class="col-xl-4 col-md-6 form-group wow fadeInUp" data-wow-delay="400ms">
                            <input type="text" class="form-control  style2" placeholder="Your Name">
                            <i class="fal small fa-user"></i>
                        </div>
                        <div class="col-xl-4 col-md-6 form-group wow fadeInUp" data-wow-delay="500ms">
                            <input type="email" class="form-control  style2" placeholder="Email Address">
                            <i class="fal small fa-envelope"></i>
                        </div>
                        <div class="col-xl-4 col-md-6 form-group wow fadeInUp" data-wow-delay="600ms">
                            <input type="text" class="dateTime-pick form-control  style2" placeholder="Select Date & Time">
                            <i class="fal small fa-calendar-alt"></i>
                        </div>
                        <div class="col-xl-4 col-md-6 form-group wow fadeInUp" data-wow-delay="400ms">
                            <select class="form-select style2">
                                <option hidden disabled selected>Choose Doctor</option>
                                <option>Aerospace Medicine</option>
                                <option>Bariatric Surgery</option>
                                <option>Infectious Diseases</option>
                                <option>Laboratory Medicine</option>
                            </select>
                        </div>
                        <div class="col-xl-4 col-md-6 form-group wow fadeInUp" data-wow-delay="500ms">
                            <select class="form-select style2">
                                <option hidden disabled selected>Select Services</option>
                                <option>Aerospace Medicine</option>
                                <option>Bariatric Surgery</option>
                                <option>Infectious Diseases</option>
                                <option>Laboratory Medicine</option>
                            </select>
                        </div>
                        <div class="col-xl-4 col-md-6 form-group wow fadeInUp" data-wow-delay="600ms">
                            <button type="submit" class="btn-style">Make Appointment</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </sectiion>
    <!-- End form section -->

    <!-- about-section -->
    <section class="about-section6 custom-top-space space-bottom" data-bg-src="assets/img/bg/about-bg-6-1.jpg">
        <div class="container-style6">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="about-content6">
                        <div class="title-area-two v3">
                            <span class="sub-title6">Welcome to Medixi</span>
                            <h2>Surprise your body with extra care..</h2>
                            <p>Urna condimentum mattis pellentesque id nibh tortor. Nisl pretium 
                                fusce id velit ut tortor pretium viverra. Amet commodo nulla facilisi 
                                nullam vehicula ipsum. Ac tortor vitae purus ornare suspendisse.
                            </p>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="list">
                                    <li>Expert Laboratory Professionals </li>
                                    <li>100% Authentic Medicins</li>
                                    <li>Positive Feedback</li>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="list">
                                    <li>100% Expert Medical Doctors</li>
                                    <li>Advance & Exclusive Machines</li>
                                    <li>Nice & Clean Environment</li>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="btn-style margin-top">Learn More</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                    <div class="about-img-6">
                        <div class="image-box v1">
                            <img src="assets/img/about/about6-1.jpg" alt="Medixi">
                        </div>
                        <div class="image-box two">
                            <div class="header-call phone-box d-flex align-items-center style2">
                                <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="popup-video box-icon style2"><i class="fas fa-play"></i></a>
                            </div>
                            <img src="assets/img/about/about6-2.jpg" alt="Medixi">
                            <div class="exp-box top-animation">
                                <h6>25</h6>
                                <span>Years Experience</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End about-section -->

    <!-- service-section-two -->
    <section class="service-section-two space">
        <div class="container-style6">
            <div class="title-area-two v1 text-center wow fadeInUp" data-wow-delay="400ms">
                <span class="sub-title6">Our Services</span>
                <h2>High Quality Serves  For<br> You</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="service-card6">
                        <div class="icon-box">
                            <i class="fa fa-heart"></i>
                        </div>
                        <div class="content-box">
                            <h4 class="title">Pediatrician</h4>
                            <p>Integer vitae justo eget magna fermentum 
                                iaculis. Posuere urna nec tincidunt praesent.
                            </p>
                            <a href="#" class="more-btn"><i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="500ms">
                    <div class="service-card6">
                        <div class="icon-box">
                            <i class="fa fa-swords"></i>
                        </div>
                        <div class="content-box">
                            <h4 class="title">Hematology</h4>
                            <p>Integer vitae justo eget magna fermentum 
                                iaculis. Posuere urna nec tincidunt praesent.
                            </p>
                            <a href="#" class="more-btn"><i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                    <div class="service-card6">
                        <div class="icon-box">
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="content-box">
                            <h4 class="title">Dermatologist</h4>
                            <p>Integer vitae justo eget magna fermentum 
                                iaculis. Posuere urna nec tincidunt praesent.
                            </p>
                            <a href="#" class="more-btn"><i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="700ms">
                    <div class="service-card6">
                        <div class="icon-box">
                            <i class="fa fa-flask"></i>
                        </div>
                        <div class="content-box">
                            <h4 class="title">Cardiologist</h4>
                            <p>Integer vitae justo eget magna fermentum 
                                iaculis. Posuere urna nec tincidunt praesent.
                            </p>
                            <a href="#" class="more-btn"><i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInRight" data-wow-delay="800ms">
                    <div class="service-card6">
                        <div class="icon-box">
                            <i class="fa fa-tooth"></i>
                        </div>
                        <div class="content-box">
                            <h4 class="title">Dental Care</h4>
                            <p>Integer vitae justo eget magna fermentum 
                                iaculis. Posuere urna nec tincidunt praesent.
                            </p>
                            <a href="#" class="more-btn"><i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInRight" data-wow-delay="900ms">
                    <div class="service-card6">
                        <div class="icon-box">
                            <i class="fa fa-heart"></i>
                        </div>
                        <div class="content-box">
                            <h4 class="title">Heart Care</h4>
                            <p>Integer vitae justo eget magna fermentum 
                                iaculis. Posuere urna nec tincidunt praesent.
                            </p>
                            <a href="#" class="more-btn"><i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInRight" data-wow-delay="1000ms">
                    <div class="service-card6">
                        <div class="icon-box">
                            <i class="fa fa-flask"></i>
                        </div>
                        <div class="content-box">
                            <h4 class="title">Laboratory</h4>
                            <p>Integer vitae justo eget magna fermentum 
                                iaculis. Posuere urna nec tincidunt praesent.
                            </p>
                            <a href="#" class="more-btn"><i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInRight" data-wow-delay="1100ms">
                    <div class="service-card6">
                        <div class="icon-box">
                            <i class="fa fa-siren-on"></i>
                        </div>
                        <div class="content-box">
                            <h4 class="title">Ambulance</h4>
                            <p>Integer vitae justo eget magna fermentum 
                                iaculis. Posuere urna nec tincidunt praesent.
                            </p>
                            <a href="#" class="more-btn"><i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-box wow fadeInUp" data-wow-delay="400ms">
                <a href="#" class="btn-style">Make An Appointment</a>
            </div>
        </div>
    </section>
    <!-- End service section -->

    <!-- team-section-two -->
    <section class="team-section-two space" data-bg-src="assets/img/bg/team2-1.jpg">
        <div class="container-style6">
            <div class="title-area-two wow fadeInUp" data-wow-delay="400ms">
                <span class="sub-title6">Our Special Doctors</span>
                <h2>Meet Our Expert <br>Doctors</h2>
            </div>
            <div class="row vs-carousel wow fadeIn" data-wow-delay="0.3s" data-slide-show="4" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="1">
                <!-- Team block -->
                <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="team-card-two">
                        <div class="team-img-six">
                            <img src="assets/img/team/team2-1.jpg" alt="">
                        </div>
                        <div class="info-box">
                            <h4 class="name"><a href="#">Thomas Mingle</a></h4>
                            <span class="designation">Kids Specialist</span>
                            <span class="share-icon fa fa-share-alt"></span>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Team block -->
                <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="500ms">
                    <div class="team-card-two">
                        <div class="team-img-six">
                            <img src="assets/img/team/team2-2.jpg" alt="">
                        </div>
                        <div class="info-box">
                            <h4 class="name"><a href="#">Lisa Herndon</a></h4>
                            <span class="designation">Kids Specialist</span>
                            <span class="share-icon fa fa-share-alt"></span>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Team block -->
                <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                    <div class="team-card-two">
                        <div class="team-img-six">
                            <img src="assets/img/team/team2-3.jpg" alt="">
                        </div>
                        <div class="info-box">
                            <h4 class="name"><a href="#">James Turner</a></h4>
                            <span class="designation">Kids Specialist</span>
                            <span class="share-icon fa fa-share-alt"></span>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Team block -->
                <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="700ms">
                    <div class="team-card-two">
                        <div class="team-img-six">
                            <img src="assets/img/team/team2-4.jpg" alt="">
                        </div>
                        <div class="info-box">
                            <h4 class="name"><a href="#">Sylvia Sanchez</a></h4>
                            <span class="designation">Kids Specialist</span>
                            <span class="share-icon fa fa-share-alt"></span>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Team block -->
                <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="team-card-two">
                        <div class="team-img-six">
                            <img src="assets/img/team/team2-1.jpg" alt="">
                        </div>
                        <div class="info-box">
                            <h4 class="name"><a href="#">Thomas Mingle</a></h4>
                            <span class="designation">Kids Specialist</span>
                            <span class="share-icon fa fa-share-alt"></span>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Team block -->
                <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="500ms">
                    <div class="team-card-two">
                        <div class="team-img-six">
                            <img src="assets/img/team/team2-2.jpg" alt="">
                        </div>
                        <div class="info-box">
                            <h4 class="name"><a href="#">Lisa Herndon</a></h4>
                            <span class="designation">Kids Specialist</span>
                            <span class="share-icon fa fa-share-alt"></span>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Team block -->
                <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
                    <div class="team-card-two">
                        <div class="team-img-six">
                            <img src="assets/img/team/team2-3.jpg" alt="">
                        </div>
                        <div class="info-box">
                            <h4 class="name"><a href="#">James Turner</a></h4>
                            <span class="designation">Kids Specialist</span>
                            <span class="share-icon fa fa-share-alt"></span>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Team block -->
                <div class="col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="700ms">
                    <div class="team-card-two">
                        <div class="team-img-six">
                            <img src="assets/img/team/team2-4.jpg" alt="">
                        </div>
                        <div class="info-box">
                            <h4 class="name"><a href="#">Sylvia Sanchez</a></h4>
                            <span class="designation">Kids Specialist</span>
                            <span class="share-icon fa fa-share-alt"></span>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End team-section-two -->

    <!-- testimonial-section -->
    <section class="testimonial-section-two space">
        <div class="container-style6">
            <div class="title-area-two v1 text-center wow fadeInUp" data-wow-delay="400ms">
                <span class="sub-title6">Our Testimonials</span>
                <h2>What Our Patients<br> Feedback</h2>
            </div>
            <div class="row vs-carousel wow fadeIn" data-wow-delay="0.3s" data-slide-show="2">
                <div class="col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="testi-box-two">
                        <div class="auther-info">
                            <img src="assets/img/testimonial/teesti2-1.jpg">
                            <h6 class="name">Dr. Rivanur R. Rafi</h6>
                            <span class="designation">Cardiologist</span>
                        </div>
                        <ul class="rating-list">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <p>“Varius sit amet mattis vulputate. Nulla posuere sollicitudin on The aliquam 
                            ultrices sagittis orci a. Nunc non blandit massa enim. Fermentum posuere urna 
                            nec tincidunt praesent semper feugiat nibh. Dolor magna eget est lorem ipsum 
                            dolor sit amet endrerit dolor.”
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="500ms">
                    <div class="testi-box-two">
                        <div class="auther-info">
                            <img src="assets/img/testimonial/teesti2-2.jpg">
                            <h6 class="name">Dr. Rodja Hartmann</h6>
                            <span class="designation">Cardiologist</span>
                        </div>
                        <ul class="rating-list">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <p>“Varius sit amet mattis vulputate. Nulla posuere sollicitudin on The aliquam 
                            ultrices sagittis orci a. Nunc non blandit massa enim. Fermentum posuere urna 
                            nec tincidunt praesent semper feugiat nibh. Dolor magna eget est lorem ipsum 
                            dolor sit amet endrerit dolor.”
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="testi-box-two">
                        <div class="auther-info">
                            <img src="assets/img/testimonial/teesti2-1.jpg">
                            <h6 class="name">Dr. Rivanur R. Rafi</h6>
                            <span class="designation">Cardiologist</span>
                        </div>
                        <ul class="rating-list">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <p>“Varius sit amet mattis vulputate. Nulla posuere sollicitudin on The aliquam 
                            ultrices sagittis orci a. Nunc non blandit massa enim. Fermentum posuere urna 
                            nec tincidunt praesent semper feugiat nibh. Dolor magna eget est lorem ipsum 
                            dolor sit amet endrerit dolor.”
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="500ms">
                    <div class="testi-box-two">
                        <div class="auther-info">
                            <img src="assets/img/testimonial/teesti2-2.jpg">
                            <h6 class="name">Dr. Rodja Hartmann</h6>
                            <span class="designation">Cardiologist</span>
                        </div>
                        <ul class="rating-list">
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <p>“Varius sit amet mattis vulputate. Nulla posuere sollicitudin on The aliquam 
                            ultrices sagittis orci a. Nunc non blandit massa enim. Fermentum posuere urna 
                            nec tincidunt praesent semper feugiat nibh. Dolor magna eget est lorem ipsum 
                            dolor sit amet endrerit dolor.”
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End testimonial-section-two -->

    <!--==============================
    Accordion Area
    ==============================-->
    <section class="vs-accordion-wrapper space pt-0">
        <div class="container">
            <div class="row">
                <div class="title-area-two faqs-title wow fadeInUp" data-wow-delay="300ms">
                    <span class="sub-title6">Faq & Answers</span>
                    <h2>Frequently Asked Any Questions</h2>
                </div>
                <div class="col-xl-7 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="vs-accordion two accordion" id="vsaccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                    How to make an appointment?
                                </button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse show" data-bs-parent="#vsaccordion">
                                <div class="accordion-body">
                                    <p>The duration of a service appointment can vary based on the type of service
                                        required. Simple services like oil changes may take around 30 minutes, while
                                        more complex repairs could take several hours. Our team will provide you with 
                                        an estimated time when you schedule your appointment.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                    Can I trust the medical advice provided on this website?
                                </button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#vsaccordion">
                                <div class="accordion-body">
                                    <p>The duration of a service appointment can vary based on the type of service
                                        required. Simple services like oil changes may take around 30 minutes, while
                                        more complex repairs could take several hours. Our team will provide you with 
                                        an estimated time when you schedule your appointment.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                    How can I use this website to find health information?
                                </button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#vsaccordion">
                                <div class="accordion-body">
                                    <p>The duration of a service appointment can vary based on the type of service
                                        required. Simple services like oil changes may take around 30 minutes, while
                                        more complex repairs could take several hours. Our team will provide you with 
                                        an estimated time when you schedule your appointment.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                    What should I do if I have a medical emergency?
                                </button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#vsaccordion">
                                <div class="accordion-body">
                                    <p>The duration of a service appointment can vary based on the type of service
                                        required. Simple services like oil changes may take around 30 minutes, while
                                        more complex repairs could take several hours. Our team will provide you with 
                                        an estimated time when you schedule your appointment.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                    How often is the content updated on this website?
                                </button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#vsaccordion">
                                <div class="accordion-body">
                                    <p>The duration of a service appointment can vary based on the type of service
                                        required. Simple services like oil changes may take around 30 minutes, while
                                        more complex repairs could take several hours. Our team will provide you with 
                                        an estimated time when you schedule your appointment.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="500ms">
                    <div class="faq-image-box">
                        <img src="assets/img/event/ac2-1.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Middle Box Area -->

    <!-- news-letter-section -->
    <section class="newsletter-section space-md">
        <div class="container-style6">
            <div class="row">
                <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="title-area-two light">
                        <span class="sub-title6">Faq & Answers</span>
                        <h2>For Latest Update Please Subscribe Newsletter </h2>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="500ms">
                    <form action="#" class="newsletter-form">
                        <div class="form-group m-0">
                            <input type="text" class="form-control  style2" placeholder="Enter Your Email">
                            <button type="submit" class="btn-style">Subscribe<i class="fa fa-paper-plane"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- End news-letter-section -->

    <!-- blog-section-two -->
    <section class="vs-blog-wrapper-two space">
        <div class="container">
            <div class="title-area-two v1 text-center wow fadeInUp" data-wow-delay="300ms">
                <span class="sub-title6">Blog And News</span>
                <h2>Our Latest Update &<br> News</h2>
            </div>
            <div class="row vs-carousel wow fadeIn" data-wow-delay="0.3s" data-slide-show="3" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="1">
                <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                    <div class="vs-blog blog-card-two">
                        <div class="blog-img">
                            <img src="assets/img/blog/b-2-1.jpg" alt="Blog Image" class="w-100">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta-two">
                                <a href="blog.html"><i class="fa fa-calendar"></i>24 Feb, 2022</a>
                                <a href="blog.html"><i class="fal fa-user"></i>By Admin</a>
                            </div>
                            <h3 class="title"><a href="blog.html">Global Business Goal Make Life Easy From Tech</a></h3>
                            <a href="blog.html" class="btn-style v2">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="500ms">
                    <div class="vs-blog blog-card-two">
                        <div class="blog-img">
                            <img src="assets/img/blog/b-2-2.jpg" alt="Blog Image" class="w-100">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta-two">
                                <a href="blog.html"><i class="fa fa-calendar"></i>24 Feb, 2022</a>
                                <a href="blog.html"><i class="fal fa-user"></i>By Admin</a>
                            </div>
                            <h3 class="title"><a href="blog.html">What does your blood type have with your health?</a></h3>
                            <a href="blog.html" class="btn-style v2">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="600ms">
                    <div class="vs-blog blog-card-two">
                        <div class="blog-img">
                            <img src="assets/img/blog/b-2-3.jpg" alt="Blog Image" class="w-100">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta-two">
                                <a href="blog.html"><i class="fa fa-calendar"></i>24 Feb, 2022</a>
                                <a href="blog.html"><i class="fal fa-user"></i>By Admin</a>
                            </div>
                            <h3 class="title"><a href="blog.html">Healthy habits to reduce the risks of heart diseases</a></h3>
                            <a href="blog.html" class="btn-style v2">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                    <div class="vs-blog blog-card-two">
                        <div class="blog-img">
                            <img src="assets/img/blog/b-2-1.jpg" alt="Blog Image" class="w-100">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta-two">
                                <a href="blog.html"><i class="fa fa-calendar"></i>24 Feb, 2022</a>
                                <a href="blog.html"><i class="fal fa-user"></i>By Admin</a>
                            </div>
                            <h3 class="title"><a href="blog.html">Global Business Goal Make Life Easy From Tech</a></h3>
                            <a href="blog.html" class="btn-style v2">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="500ms">
                    <div class="vs-blog blog-card-two">
                        <div class="blog-img">
                            <img src="assets/img/blog/b-2-2.jpg" alt="Blog Image" class="w-100">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta-two">
                                <a href="blog.html"><i class="fa fa-calendar"></i>24 Feb, 2022</a>
                                <a href="blog.html"><i class="fal fa-user"></i>By Admin</a>
                            </div>
                            <h3 class="title"><a href="blog.html">What does your blood type have with your health?</a></h3>
                            <a href="blog.html" class="btn-style v2">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="600ms">
                    <div class="vs-blog blog-card-two">
                        <div class="blog-img">
                            <img src="assets/img/blog/b-2-3.jpg" alt="Blog Image" class="w-100">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta-two">
                                <a href="blog.html"><i class="fa fa-calendar"></i>24 Feb, 2022</a>
                                <a href="blog.html"><i class="fal fa-user"></i>By Admin</a>
                            </div>
                            <h3 class="title"><a href="blog.html">Healthy habits to reduce the risks of heart diseases</a></h3>
                            <a href="blog.html" class="btn-style v2">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End blog-section -->

    <!--==============================
			Footer Area
	==============================-->
    <footer class="footer-wrapper footer-layout6" data-bg-src="assets/img/bg/footer-bg-6-1.jpg">
        <div class="footer-top">
            <div class="container-style6">
                <div class="footer-uper-box v6">
                    <div class="logo-box wow fadeInUp" data-wow-delay="400ms">
                        <a href="index.html"><img src="assets/img/logo6-1.svg" alt="Logo"></a>
                    </div>
                    <ul class="footer-social-links m-0 wow fadeInUp" data-wow-delay="500ms">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="widget-area v6">
            <div class="container-style6">
                <div class="row gx-0 gy-4">
                    <div class="col-lg-4 col-md-6 widget-column wow fadeInRight" data-wow-delay="400ms">
                        <div class="widget footer-widget widget_nav_menu">
                            <h3 class="widget_title">Quick Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu-six one">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Meet Our Doctors</a></li>
                                    <li><a href="#">What We Offer</a></li>
                                    <li><a href="#">Latest News</a></li>
                                </ul>
                                <ul class="menu-six">
                                    <li><a href="#">Becoming a Patient</a></li>
                                    <li><a href="#">Patient Stories</a></li>
                                    <li><a href="#">Treatments</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 widget-column wow fadeInRight" data-wow-delay="500ms">
                        <div class="widget footer-widget about-widget-six">
                            <h3 class="widget_title">Contact Us</h3>
                            <div class="vs-widget-about">
                                <div class="content-box">
                                    <div class="icon"><i class="fa fa-map-marker"></i></div>
                                    <div class="media-body">
                                        <span class="media-label">256 Lonely Street Ave, Brooklyn<br> 
                                            CA, 25943. United State</span>
                                    </div>
                                </div>
                                <div class="content-box">
                                    <div class="icon"><i class="fa fa-envelope"></i></div>
                                    <div class="media-body">
                                        <a href="mailto:example@example.com" title="" class="media-label">info@Knirpseteam.com</a>
                                    </div>
                                </div>
                                <div class="content-box">
                                    <div class="icon"><i class="fa fa-phone"></i></div>
                                    <div class="media-body">
                                        <a href="tel: +91939934934" title="" class="media-label">+256 (3156) 2156 236</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4 widget-column wow fadeInRight" data-wow-delay="600ms">
                        <div class="widget footer-widget form-widget v6">
                            <h3 class="widget_title">Newsletter</h3>
                            <p>Subscribe For Get Latest Updates </p>
                            <form action="#" class="subscribe-form1 v6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Email Addres">
                                    <button class="btn-style" type="submit">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap v6">
            <div class="container-style6">
                <div class="text-center wow fadeInUp" data-wow-delay="400ms">
                    <p class="mb-0 text-white">Copyright <i class="fal fa-copyright"></i> 2024 <a class="text-white" href="index.html">Medixi</a>. All rights reserved by <a class="text-white" href="https://themeforest.net/user/vecuro_themes">Vecuro</a>.</p>
                </div>
            </div>
        </div>
    </footer>
    <!--********************************
			Code End  Here 
	******************************** -->


    <!-- Scroll To Top -->
    <a href="#" class="scrollToTop scroll-bottom  style2"><i class="fas fa-arrow-alt-up"></i></a>



    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/slick-animation.min.js"></script>
    <!-- <script src="assets/js/app.min.js"></script> -->
    <!-- Layerslider -->
    <script src="assets/js/layerslider.utils.js"></script>
    <script src="assets/js/layerslider.transitions.js"></script>
    <script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- jQuery Datepicker -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Parallax Scroll -->
    <script src="assets/js/universal-parallax.min.js"></script>
    <!-- WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom Carousel -->
    <script src="assets/js/vscustom-carousel.min.js"></script>
    <!-- Form Js -->
    <script src="assets/js/ajax-mail.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>