<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Medixi - Medical and Health Care HTML Template - Home Five</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Medixi - Medical and Health Care HTML Template">
    <meta name="keywords" content="Medixi - Medical and Health Care HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--==============================
	   Google Web Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Quicksand:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">


    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Layerslider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- jQuery DatePicker -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="home-five">


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader  ">
        <button class="vs-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <svg width="88px" height="108px" viewBox="0 0 54 64">
                <defs></defs>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <path class="beat-loader" d="M0.5,38.5 L16,38.5 L19,25.5 L24.5,57.5 L31.5,7.5 L37.5,46.5 L43,38.5 L53.5,38.5" id="Path-2" stroke-width="2"></path>
                </g>
            </svg>
        </div>
    </div>
    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo-3-mobile.svg" alt="Medixi"></a>
            </div>
            <form action="#" class="mobile-menu-form">
                <input type="text" class="form-control" placeholder="Search...">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
            <div class="vs-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-2.html">Home Two</a></li>
                            <li><a href="index-3.html">Home Three</a></li>
                            <li><a href="index-4.html">Home Four </a></li>
                            <li><a href="index-5.html">Home Five</a></li>
                            <li><a href="index-6.html">Home Six <span class="new-label">New</span></a></li>
                            <li><a href="index-7.html">Home Seven <span class="new-label">New</span></a></li>
                            <li><a href="index-8.html">Home Eight <span class="new-label">New</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="service.html">Services</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Services Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="blog.html">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="shop.html">Our Shop <span class="new-label">New</span></a></li>
                            <li><a href="shop-details.html">Shop Details <span class="new-label">New</span></a></li>
                            <li><a href="cart.html">Shopping Cart <span class="new-label">New</span></a></li>
                            <li><a href="checkout.html">Checkout <span class="new-label">New</span></a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="project.html">Projects</a></li>
                            <li><a href="appointment.html">Appointment</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
        Header Area
    ==============================-->
    <header class="header-wrapper header-layout5">
        <div class="header-top">
            <div class="container-xl">
                <div class="row align-items-center justify-content-between">
                    <div class="col col-sm-auto">
                        <div class="header-logo">
                            <a href="index.html"><img src="assets/img/logo-3.svg" alt="Logo"></a>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-list1 ">
                            <ul class="list-unstyled">
                                <li><a href="#"><i class="fas fa-search"></i>Search Now</a></li>
                                <li><a href="#"><i class="far fa-file-invoice"></i>Pay My Bill</a></li>
                                <li><a href="#"><i class="far fa-address-card"></i>Contact Us</a></li>
                                <li><a href="#"><i class="far fa-donate"></i>Donate Now</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <a href="#" class="vs-btn header-link2">Book Patient Transport</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sticky Active -->
        <div class="sticky-wrap">
            <div class="sticky-active">
                <div class="menu-area">
                    <div class="header-shape1"></div>
                    <div class="container-xl">
                        <div class="row align-items-center justify-content-between">
                            <div class="col">
                                <nav class="main-menu menu-style4 d-none d-lg-block">
                                    <ul>
                                        <li class="menu-item-has-children mega-menu-wrap">
                                            <a href="index.html"><span class="has-new-label">Home <span class="new-label">New</span></span></a>
                                            <ul class="menu-pages">
                                                <li>
                                                    <a href="index.html">
                                                        <img src="assets/img/pages/index.jpg" alt="image">
                                                        Home One
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-2.html">
                                                        <img src="assets/img/pages/index-2.jpg" alt="image">
                                                        Home Two
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-3.html">
                                                        <img src="assets/img/pages/index-3.jpg" alt="image">
                                                        Home Three
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-4.html">
                                                        <img src="assets/img/pages/index-4.jpg" alt="image">
                                                        Home Four
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-5.html">
                                                        <img src="assets/img/pages/index-5.jpg" alt="image">
                                                        Home Five
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-6.html">
                                                        <img src="assets/img/pages/index-6.jpg" alt="image">
                                                        Home Six <span class="new-label">New</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-7.html">
                                                        <img src="assets/img/pages/index-7.jpg" alt="image">
                                                        Home Seven <span class="new-label">New</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-8.html">
                                                        <img src="assets/img/pages/index-8.jpg" alt="image">
                                                        Home Eight <span class="new-label">New</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="service.html">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">Services</a></li>
                                                <li><a href="service-details.html">Services Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="blog.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children mega-menu-wrap">
                                            <a href="#"><span class="has-new-label">Pages <span class="new-label">New</span></span></a>
                                            <ul class="mega-menu">
                                                <li><a href="shop.html">Pagelist 1</a>
                                                    <ul>
                                                        <li><a href="index.html">Home One</a></li>
                                                        <li><a href="index-2.html">Home Two</a></li>
                                                        <li><a href="index-3.html">Home Three</a></li>
                                                        <li><a href="index-4.html">Home Four </a></li>
                                                        <li><a href="index-5.html">Home Five </a></li>
                                                        <li><a href="index-6.html">Home Six <span class="new-label">New</span></a></li>
                                                        <li><a href="index-7.html">Home Seven <span class="new-label">New</span></a></li>
                                                        <li><a href="index-8.html">Home Eight <span class="new-label">New</span></a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Pagelist 2</a>
                                                    <ul>
                                                        <li><a href="about.html">About Us</a></li>
                                                        <li><a href="service.html">Services</a></li>
                                                        <li><a href="service-details.html">Services Details</a></li>
                                                        <li><a href="team.html">Team</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Pagelist 3</a>
                                                    <ul>
                                                        <li><a href="project.html">Projects</a></li>
                                                        <li><a href="shop.html">Our Shop <span class="new-label">New</span></a></li>
                                                        <li><a href="shop-details.html">Shop Details <span class="new-label">New</span></a></li>
                                                        <li><a href="cart.html">Shopping Cart <span class="new-label">New</span></a></li>
                                                        <li><a href="checkout.html">Checkout <span class="new-label">New</span></a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Pagelist 4</a>
                                                    <ul>
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                        <li><a href="appointment.html">Appointment</a></li>
                                                        <li><a href="contact.html">Contact Us</a></li>
                                                        <li><a href="error.html">Error Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                                <button class="vs-menu-toggle d-inline-block d-lg-none"><i class="fas fa-bars"></i></button>
                            </div>
                            <div class="col-auto">
                                <a href="tel:+442114364" class="header-link3"><i class="fal fa-siren-on"></i>Hotline: +442-114-364</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
      Hero Area
    ==============================-->
    <section class="hero-layout5 vs-hero-wrapper position-relative  ">
        <div class="vs-hero-carousel" data-height="815" data-container="1900" data-slidertype="responsive" data-maxratio="3">
            <!-- Slide 1-->
            <div class="ls-slide" data-ls="duration:12000; transition2d:5; kenburnsscale:1.2;">
                <img width="1920" height="810" src="assets/img/hero/hero-bg-5-1.jpg" class="ls-bg" alt="bg-image">
                <div style="clip-path: polygon(71% 0px, 100% 0px, 100% 100%, 0% 100%);font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; opacity:0.70; width:1375px; height:590px; top:231px; left:530px; background-color:#f20000;" class="ls-l ls-text-layer" data-ls="delayin:1000; easingin:easeOutQuint; scaleyin:0; transformoriginin:0 100% 0; static:forever;"></div>
                <div style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; top:585px; left:1713px;" class="ls-l ls-hide-tablet ls-hide-phone ls-html-layer" data-ls="static:forever;">
                    <button data-change-slide="next" class="ls-arrow2 ls-custom-arrow"><i class="far fa-long-arrow-down"></i></button>
                </div>
                <div style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; top:267px; left:1713px;" class="ls-l ls-hide-tablet ls-hide-phone ls-html-layer" data-ls="static:forever;">
                    <button data-change-slide="prev" class="ls-arrow2 ls-custom-arrow"><i class="far fa-long-arrow-up"></i></button>
                </div>
                <div style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; top:375px; left:1736px; line-height:0px;" class="ls-l ls-hide-tablet ls-hide-phone ls-html-layer" data-ls="static:forever;"><a href="#" class="ls-custom-dot vertical"></a><a href="#" class="ls-custom-dot vertical"></a><a href="#" class="ls-custom-dot vertical"></a></div>
                <h1 style="font-size:70px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; color:#ffffff; font-family:Quicksand; left:315px; top:245px; font-weight:700;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    Providing Quality
                </h1>
                <h1 style="font-size:70px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; color:#ffffff; font-family:Quicksand; left:315px; top:329px; font-weight:700;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    Transportation
                </h1>
                <div style="top:430px; left:315px; background-size:inherit; background-position:inherit; font-size:20px; line-height:32px; font-family:Roboto; color:#bbbbbb; white-space:normal;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetyin:50; durationin:1500; delayin:600; easingin:easeOutQuint; offsetyout:50; durationout:1500; easingout:easeOutQuint; position:relative;">
                    Medical Ambulance we consider it a privilege to provide
                    <br>
                    transportation services.
                </div>
                <div style="top:545px; left:315px; background-size:inherit; background-position:inherit; font-size:24px;" class="ls-l ls-hide-tablet ls-hide-phone ls-html-layer" data-ls="offsetyin:50; durationin:1500; delayin:900; easingin:easeOutQuint; offsetyout:50; durationout:1500; easingout:easeOutQuint; position:relative;"><a href="service.html" class="vs-btn ">Discover Services</a></div>
                <img width="740" height="468" src="assets/img/hero/hero-5-1.png" class="ls-l ls-hide-phone ls-img-layer" alt="hero-image" style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; border-style:solid; border-color:#000; background-position:0% 0%; background-repeat:no-repeat; top:203px; left:914px;" data-ls="parallax:true; parallaxlevel:2;">
                <h1 style="font-size:80px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; color:#ffffff; font-family:Quicksand; left:100px; top:126px; font-weight:700;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    Providing Quality
                </h1>
                <h1 style="font-size:80px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; color:#ffffff; font-family:Quicksand; left:100px; top:223px; font-weight:700;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    Transportation
                </h1>
                <div style="top:344px; left:100px; background-size:inherit; background-position:inherit; font-size:30px; line-height:52px; font-family:Roboto; color:#ffffff; white-space:normal;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetyin:50; durationin:1500; delayin:600; easingin:easeOutQuint; offsetyout:50; durationout:1500; easingout:easeOutQuint; position:relative;">
                    Medical Ambulance we consider it a privilege to provide
                    <br>
                    transportation services.
                </div>
                <div style="top:513px; left:100px; background-size:inherit; background-position:inherit; font-size:24px;" class="ls-l ls-hide-desktop ls-hide-phone ls-html-layer" data-ls="offsetyin:50; durationin:1500; delayin:900; easingin:easeOutQuint; offsetyout:50; durationout:1500; easingout:easeOutQuint; position:relative;"><a href="contact.html" class="vs-btn">Make Appointment</a></div>
                <h1 style="font-size:120px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; color:#ffffff; font-family:Quicksand; left:100px; top:80px; font-weight:700;" class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="offsetxin:-100; durationin:1500; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    Providing Quality
                </h1>
                <h1 style="font-size:120px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; color:#ffffff; font-family:Quicksand; left:100px; top:222px; font-weight:700;" class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    Transportation
                </h1>
                <div style="top:448px; left:100px; background-size:inherit; background-position:inherit; font-size:24px;" class="ls-l ls-hide-desktop ls-hide-tablet ls-html-layer" data-ls="offsetyin:50; durationin:1500; delayin:900; easingin:easeOutQuint; offsetyout:50; durationout:1500; easingout:easeOutQuint; position:relative;"><a href="contact.html" class="vs-btn">Make Appointment</a></div>
                <img width="740" height="468" src="assets/img/hero/hero-5-1.png" class="ls-l ls-hide-desktop ls-hide-tablet ls-img-layer" alt="hero-image" style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; border-style:solid; border-color:#000; background-position:0% 0%; background-repeat:no-repeat; top:156px; left:1105px;" data-ls="parallax:true; parallaxlevel:2;">
            </div>

            <!-- Slide 2-->
            <div class="ls-slide" data-ls="duration:12000; transition2d:5; kenburnsscale:1.2;">
                <img width="1920" height="810" src="assets/img/hero/hero-bg-5-2.jpg" class="ls-bg" alt="hero bg">
                <h1 style="font-size:70px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; color:#ffffff; font-family:Quicksand; left:315px; top:245px; font-weight:700;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    Emergency Services
                </h1>
                <h1 style="font-size:70px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; color:#ffffff; font-family:Quicksand; left:315px; top:329px; font-weight:700;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    For Participants
                </h1>
                <div style="top:430px; left:315px; background-size:inherit; background-position:inherit; font-size:20px; line-height:32px; font-family:Roboto; color:#bbbbbb; white-space:normal;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetyin:50; durationin:1500; delayin:600; easingin:easeOutQuint; offsetyout:50; durationout:1500; easingout:easeOutQuint; position:relative;">
                    Medical Ambulance we consider it a privilege to provide
                    <br>
                    transportation services.
                </div>
                <div style="top:545px; left:315px; background-size:inherit; background-position:inherit; font-size:24px;" class="ls-l ls-hide-tablet ls-hide-phone ls-html-layer" data-ls="offsetyin:50; durationin:1500; delayin:900; easingin:easeOutQuint; offsetyout:50; durationout:1500; easingout:easeOutQuint; position:relative;"><a href="service.html" class="vs-btn ">Discover Services</a></div>
                <img width="740" height="468" src="assets/img/hero/hero-5-2.png" class="ls-l ls-hide-phone ls-img-layer" alt="" style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; border-style:solid; border-color:#000; background-position:0% 0%; background-repeat:no-repeat; top:203px; left:914px;" data-ls="parallax:true; parallaxlevel:2;">
                <h1 style="font-size:80px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; color:#ffffff; font-family:Quicksand; left:100px; top:126px; font-weight:700;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    Emergency Services
                </h1>
                <h1 style="font-size:80px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; color:#ffffff; font-family:Quicksand; left:100px; top:223px; font-weight:700;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    For Participants
                </h1>
                <div style="top:344px; left:100px; background-size:inherit; background-position:inherit; font-size:30px; line-height:52px; font-family:Roboto; color:#ffffff; white-space:normal;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetyin:50; durationin:1500; delayin:600; easingin:easeOutQuint; offsetyout:50; durationout:1500; easingout:easeOutQuint; position:relative;">
                    Medical Ambulance we consider it a privilege to provide
                    <br>
                    transportation services.
                </div>
                <div style="top:513px; left:100px; background-size:inherit; background-position:inherit; font-size:24px;" class="ls-l ls-hide-desktop ls-hide-phone ls-html-layer" data-ls="offsetyin:50; durationin:1500; delayin:900; easingin:easeOutQuint; offsetyout:50; durationout:1500; easingout:easeOutQuint; position:relative;"><a href="contact.html" class="vs-btn">Make Appointment</a></div>
                <h1 style="font-size:120px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; color:#ffffff; font-family:Quicksand; left:100px; top:80px; font-weight:700;" class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="offsetxin:-100; durationin:1500; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    Emergency Services
                </h1>
                <h1 style="font-size:120px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; color:#ffffff; font-family:Quicksand; left:100px; top:222px; font-weight:700;" class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    For Participants
                </h1>
                <div style="top:448px; left:100px; background-size:inherit; background-position:inherit; font-size:24px;" class="ls-l ls-hide-desktop ls-hide-tablet ls-html-layer" data-ls="offsetyin:50; durationin:1500; delayin:900; easingin:easeOutQuint; offsetyout:50; durationout:1500; easingout:easeOutQuint; position:relative;"><a href="contact.html" class="vs-btn">Make Appointment</a></div>
                <img width="740" height="468" src="assets/img/hero/hero-5-2.png" class="ls-l ls-hide-desktop ls-hide-tablet ls-img-layer" alt="" style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; border-style:solid; border-color:#000; background-position:0% 0%; background-repeat:no-repeat; top:156px; left:1105px;" data-ls="parallax:true; parallaxlevel:2;">
            </div>

            <!-- Slide 3-->
            <div class="ls-slide" data-ls="duration:12000; transition2d:5; kenburnsscale:1.2;">
                <img width="1920" height="810" src="assets/img/hero/hero-bg-5-3.jpg" class="ls-bg" alt="background">
                <h1 style="font-size:70px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; color:#ffffff; font-family:Quicksand; left:315px; top:245px; font-weight:700;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    Fast Transport
                </h1>
                <h1 style="font-size:70px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; color:#ffffff; font-family:Quicksand; left:315px; top:329px; font-weight:700;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    Expert Driver
                </h1>
                <div style="top:430px; left:315px; background-size:inherit; background-position:inherit; font-size:20px; line-height:32px; font-family:Roboto; color:#bbbbbb; white-space:normal;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetyin:50; durationin:1500; delayin:600; easingin:easeOutQuint; offsetyout:50; durationout:1500; easingout:easeOutQuint; position:relative;">
                    Medical Ambulance we consider it a privilege to provide
                    <br>
                    transportation services.
                </div>
                <div style="top:545px; left:315px; background-size:inherit; background-position:inherit; font-size:24px;" class="ls-l ls-hide-tablet ls-hide-phone ls-html-layer" data-ls="offsetyin:50; durationin:1500; delayin:900; easingin:easeOutQuint; offsetyout:50; durationout:1500; easingout:easeOutQuint; position:relative;"><a href="service.html" class="vs-btn ">Discover Services</a></div>
                <img width="740" height="468" src="assets/img/hero/hero-5-3.png" class="ls-l ls-hide-phone ls-img-layer" alt="" style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; border-style:solid; border-color:#000; background-position:0% 0%; background-repeat:no-repeat; top:203px; left:914px;" data-ls="parallax:true; parallaxlevel:2;">
                <h1 style="font-size:80px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; color:#ffffff; font-family:Quicksand; left:100px; top:126px; font-weight:700;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    Fast Transport
                </h1>
                <h1 style="font-size:80px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; color:#ffffff; font-family:Quicksand; left:100px; top:223px; font-weight:700;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    Expert Driver
                </h1>
                <div style="top:344px; left:100px; background-size:inherit; background-position:inherit; font-size:30px; line-height:52px; font-family:Roboto; color:#ffffff; white-space:normal;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetyin:50; durationin:1500; delayin:600; easingin:easeOutQuint; offsetyout:50; durationout:1500; easingout:easeOutQuint; position:relative;">
                    Medical Ambulance we consider it a privilege to provide
                    <br>
                    transportation services.
                </div>
                <div style="top:513px; left:100px; background-size:inherit; background-position:inherit; font-size:24px;" class="ls-l ls-hide-desktop ls-hide-phone ls-html-layer" data-ls="offsetyin:50; durationin:1500; delayin:900; easingin:easeOutQuint; offsetyout:50; durationout:1500; easingout:easeOutQuint; position:relative;"><a href="contact.html" class="vs-btn">Make Appointment</a></div>
                <h1 style="font-size:120px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; color:#ffffff; font-family:Quicksand; left:100px; top:80px; font-weight:700;" class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="offsetxin:-100; durationin:1500; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    Fast Transport
                </h1>
                <h1 style="font-size:120px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; color:#ffffff; font-family:Quicksand; left:100px; top:222px; font-weight:700;" class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    Expert Driver
                </h1>
                <div style="top:448px; left:100px; background-size:inherit; background-position:inherit; font-size:24px;" class="ls-l ls-hide-desktop ls-hide-tablet ls-html-layer" data-ls="offsetyin:50; durationin:1500; delayin:900; easingin:easeOutQuint; offsetyout:50; durationout:1500; easingout:easeOutQuint; position:relative;"><a href="contact.html" class="vs-btn">Make Appointment</a></div>
                <img width="740" height="468" src="assets/img/hero/hero-5-3.png" class="ls-l ls-hide-desktop ls-hide-tablet ls-img-layer" alt="" style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; border-style:solid; border-color:#000; background-position:0% 0%; background-repeat:no-repeat; top:156px; left:1105px;" data-ls="parallax:true; parallaxlevel:2;">
            </div>
        </div>
    </section>
    <div data-bg-src="assets/img/bg/ab-7-1.jpg">
        <!--==============================
    Features Area
    ==============================-->
        <section class="  ">
            <div class="container">
                <div class="feature-wrap1">
                    <div class="row gx-2px vs-carousel" data-slide-show="5" data-lg-slide-show="4" data-md-slide-show="3" data-center-mode="true">
                        <div class="col-xl-3 feature-style2">
                            <div class="feature-body">
                                <div class="feature-icon">
                                    <div class="sub-plus"><i class="fas fa-plus"></i></div>
                                    <img src="assets/img/icon/fe-3-1.png" alt="icon">
                                </div>
                                <h3 class="feature-title"><a href="service.html">Patient Transport Services</a></h3>
                                <p class="feature-text">Lorem ipsum dolor sit a et, consectetur adi pisc elit m ipsum doamet, co Litepsm secte.</p>
                                <a href="service.html" class="feature-btn"><i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-xl-3 feature-style2">
                            <div class="feature-body">
                                <div class="feature-icon">
                                    <div class="sub-plus"><i class="fas fa-plus"></i></div>
                                    <img src="assets/img/icon/fe-3-2.png" alt="icon">
                                </div>
                                <h3 class="feature-title"><a href="service.html">Event Medical Cover Service</a></h3>
                                <p class="feature-text">Lorem ipsum dolor sit a et, consectetur adi pisc elit m ipsum doamet, co Litepsm secte.</p>
                                <a href="service.html" class="feature-btn"><i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-xl-3 feature-style2">
                            <div class="feature-body">
                                <div class="feature-icon">
                                    <div class="sub-plus"><i class="fas fa-plus"></i></div>
                                    <img src="assets/img/icon/fe-3-3.png" alt="icon">
                                </div>
                                <h3 class="feature-title"><a href="service.html">Repatriation Services</a></h3>
                                <p class="feature-text">Lorem ipsum dolor sit a et, consectetur adi pisc elit m ipsum doamet, co Litepsm secte.</p>
                                <a href="service.html" class="feature-btn"><i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-xl-3 feature-style2">
                            <div class="feature-body">
                                <div class="feature-icon">
                                    <div class="sub-plus"><i class="fas fa-plus"></i></div>
                                    <img src="assets/img/icon/fe-3-4.png" alt="icon">
                                </div>
                                <h3 class="feature-title"><a href="service.html">Ambulance Available 24/7</a></h3>
                                <p class="feature-text">Lorem ipsum dolor sit a et, consectetur adi pisc elit m ipsum doamet, co Litepsm secte.</p>
                                <a href="service.html" class="feature-btn"><i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-xl-3 feature-style2">
                            <div class="feature-body">
                                <div class="feature-icon">
                                    <div class="sub-plus"><i class="fas fa-plus"></i></div>
                                    <img src="assets/img/icon/fe-3-5.png" alt="icon">
                                </div>
                                <h3 class="feature-title"><a href="service.html">Volunteer Help Services</a></h3>
                                <p class="feature-text">Lorem ipsum dolor sit a et, consectetur adi pisc elit m ipsum doamet, co Litepsm secte.</p>
                                <a href="service.html" class="feature-btn"><i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==============================
    About Area
    ==============================-->
        <section class=" space">
            <div class="container">
                <div class="row gx-60">
                    <div class="col-lg-6 col-xxl wow fadeInUp" data-wow-delay="0.3s">
                        <div class="vs-surface wow" data-wow-delay="0.3s">
                            <div class="about-img2">
                                <div class="img-3"></div>
                                <div class="img-1"><img src="assets/img/about/ab-7-1.jpg" alt="aboutone"></div>
                                <div class="img-2">
                                    <img src="assets/img/about/ab-7-2.jpg" alt="aboutone">
                                    <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn style4 popup-video"><i class="fas fa-play"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl wow fadeInUp" data-wow-delay="0.4s">
                        <div class="about-box2">
                            <span class="sec-subtitle4">Welcome to Medixi Ambulance</span>
                            <span class="sec-line"></span>
                            <h2 class="about-title h1">Clinical Assessment Services for a population of <span class="inner-text">4.8 Million People.</span></h2>
                            <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit eiusmod tempor incididunt ut labore et dolore magna a ipsum dolor sit amet.</p>
                            <div class="row mb-3">
                                <div class="col-md-6 col-lg-12 col-xl-6">
                                    <div class="list-style3">
                                        <ul>
                                            <li><i class="fal fa-check-circle"></i>Approved resource with a vision</li>
                                            <li><i class="fal fa-check-circle"></i>Well placed for rapid response</li>
                                            <li><i class="fal fa-check-circle"></i>A cost-effective and consistent</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-12 col-xl-6">
                                    <div class="list-style3">
                                        <ul>
                                            <li><i class="fal fa-check-circle"></i>Approved resource with a vision</li>
                                            <li><i class="fal fa-check-circle"></i>Well placed for rapid response</li>
                                            <li><i class="fal fa-check-circle"></i>A cost-effective and consistent</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <a href="about.html" class="vs-btn">More About Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!--==============================
    Service Area
    ==============================-->
    <section class=" space">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="title-wrap2">
                        <img src="assets/img/icon/ambulance-1-1.png" alt="icon" class="sec-icon3">
                        <span class="sec-subtitle3">Ambulance Services</span>
                        <h2 class="h1">Ambulance and Patient Transport Services</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container container-style2">
            <div class="row gx-20 service-slider1 wow fadeInUp" data-wow-delay="0.4s">
                <div class="col-xl-auto">
                    <div class="service-style1">
                        <div class="service-img">
                            <img src="assets/img/service/service-6-1.jpg" alt="service">
                        </div>
                        <div class="service-overlay"></div>
                        <h3 class="service-flip-title">Repatriation Transfers Service</h3>
                        <div class="service-content">
                            <h3 class="service-title"><a href="service-details.html">Repatriation Transfers Service</a></h3>
                            <p class="service-text">Lorem ipsum dolor sit aet, consectetur adi piscelit mi ipsum doamet, coLitepsm liemes secte.</p>
                        </div>
                        <a href="service-details.html" class="service-btn"><i class="far fa-plus"></i></a>
                    </div>
                </div>
                <div class="col-xl-auto">
                    <div class="service-style1">
                        <div class="service-img">
                            <img src="assets/img/service/service-6-2.jpg" alt="service">
                        </div>
                        <div class="service-overlay"></div>
                        <h3 class="service-flip-title">Non-Emergency Patient</h3>
                        <div class="service-content">
                            <h3 class="service-title"><a href="service-details.html">Non-Emergency Patient</a></h3>
                            <p class="service-text">Lorem ipsum dolor sit aet, consectetur adi piscelit mi ipsum doamet, coLitepsm liemes secte.</p>
                        </div>
                        <a href="service-details.html" class="service-btn"><i class="far fa-plus"></i></a>
                    </div>
                </div>
                <div class="col-xl-auto">
                    <div class="service-style1">
                        <div class="service-img">
                            <img src="assets/img/service/service-6-3.jpg" alt="service">
                        </div>
                        <div class="service-overlay"></div>
                        <h3 class="service-flip-title">Emergency Transfers Service</h3>
                        <div class="service-content">
                            <h3 class="service-title"><a href="service-details.html">Emergency Transfers Service</a></h3>
                            <p class="service-text">Lorem ipsum dolor sit aet, consectetur adi piscelit mi ipsum doamet, coLitepsm liemes secte.</p>
                        </div>
                        <a href="service-details.html" class="service-btn"><i class="far fa-plus"></i></a>
                    </div>
                </div>
                <div class="col-xl-auto">
                    <div class="service-style1">
                        <div class="service-img">
                            <img src="assets/img/service/service-6-4.jpg" alt="service">
                        </div>
                        <div class="service-overlay"></div>
                        <h3 class="service-flip-title">Air Ambulance Service</h3>
                        <div class="service-content">
                            <h3 class="service-title"><a href="service-details.html">Air Ambulance Service</a></h3>
                            <p class="service-text">Lorem ipsum dolor sit aet, consectetur adi piscelit mi ipsum doamet, coLitepsm liemes secte.</p>
                        </div>
                        <a href="service-details.html" class="service-btn"><i class="far fa-plus"></i></a>
                    </div>
                </div>
                <div class="col-xl-auto">
                    <div class="service-style1">
                        <div class="service-img">
                            <img src="assets/img/service/service-6-5.jpg" alt="service">
                        </div>
                        <div class="service-overlay"></div>
                        <h3 class="service-flip-title">Marine Ambulance Service</h3>
                        <div class="service-content">
                            <h3 class="service-title"><a href="service-details.html">Marine Ambulance Service</a></h3>
                            <p class="service-text">Lorem ipsum dolor sit aet, consectetur adi piscelit mi ipsum doamet, coLitepsm liemes secte.</p>
                        </div>
                        <a href="service-details.html" class="service-btn"><i class="far fa-plus"></i></a>
                    </div>
                </div>
                <div class="col-xl-auto">
                    <div class="service-style1">
                        <div class="service-img">
                            <img src="assets/img/service/service-6-6.jpg" alt="service">
                        </div>
                        <div class="service-overlay"></div>
                        <h3 class="service-flip-title">Expert Doctor Consultations</h3>
                        <div class="service-content">
                            <h3 class="service-title"><a href="service-details.html">Expert Doctor Consultations</a></h3>
                            <p class="service-text">Lorem ipsum dolor sit aet, consectetur adi piscelit mi ipsum doamet, coLitepsm liemes secte.</p>
                        </div>
                        <a href="service-details.html" class="service-btn"><i class="far fa-plus"></i></a>
                    </div>
                </div>
            </div>
            <div class="slide-nav1" id="slidenav1"></div> <!-- Slick Dots & arrows will append here -->
        </div>
    </section>
    <!--==============================
    About Tab Area
    ==============================-->
    <section class=" space-bottom">
        <div class="container">
            <div class="row justify-content-center justify-content-lg-between text-center text-lg-start">
                <div class="col-lg-7 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="title-wrap2">
                        <span class="sec-subtitle4">how To Call An Ambulance</span>
                        <span class="sec-line"></span>
                        <h2 class="sec-title h1">Follow Few Steps For Book an Ambulance</h2>
                    </div>
                </div>
                <div class="col-auto mb-40 mb-lg-0 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="call-style1">
                        <div class="media-icon"><img src="assets/img/icon/call-1.png" alt="icon"></div>
                        <div class="meida-body">
                            <span class="media-label">calling for an ambulance</span>
                            <p class="media-info">Hotline Dial: <a href="tel:555">555</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center text-md-start wow fadeInUp" data-wow-delay="0.3s">
                <div class="col-12 order-2 order-xxl-1">
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-speakclearly" role="tabpanel" aria-labelledby="nav-speakclearly-tab">
                            <div class="row flex-row-reverse gy-4">
                                <div class="col-md-6 col-xxl text-end">
                                    <img src="assets/img/about/ab-tab-2-1.jpg" alt="tabimage">
                                </div>
                                <div class="col-md-6 col-xxl-4">
                                    <div class="about-box3">
                                        <span class="about-number">1.</span>
                                        <h3 class="about-title">Call and Try to Speak Clearly</h3>
                                        <p class="about-text">Lorem ipsum dolor sit amet, consectetur a dipiscing elit eiusmod tempor incididunt ut labore et dolore magna aipsum dolor sit eius amet.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-knowlocation" role="tabpanel" aria-labelledby="nav-knowlocation-tab">
                            <div class="row flex-row-reverse gy-4">
                                <div class="col-md-6 col-xxl text-end">
                                    <img src="assets/img/about/ab-tab-2-3.jpg" alt="tabimage">
                                </div>
                                <div class="col-md-6 col-xxl-4">
                                    <div class="about-box3">
                                        <span class="about-number">2.</span>
                                        <h3 class="about-title">Know the Best Support Medical Location</h3>
                                        <p class="about-text">Lorem ipsum dolor sit amet, consectetur a dipiscing elit eiusmod tempor incididunt ut labore et dolore magna aipsum dolor sit eius amet.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-followinstructions" role="tabpanel" aria-labelledby="nav-followinstructions-tab">
                            <div class="row flex-row-reverse gy-4">
                                <div class="col-md-6 col-xxl text-end">
                                    <img src="assets/img/about/ab-tab-2-2.jpg" alt="tabimage">
                                </div>
                                <div class="col-md-6 col-xxl-4">
                                    <div class="about-box3">
                                        <span class="about-number">3.</span>
                                        <h3 class="about-title">Follow the instructions of Doctor</h3>
                                        <p class="about-text">Lorem ipsum dolor sit amet, consectetur a dipiscing elit eiusmod tempor incididunt ut labore et dolore magna aipsum dolor sit eius amet.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-staypatient" role="tabpanel" aria-labelledby="nav-staypatient-tab">
                            <div class="row flex-row-reverse gy-4">
                                <div class="col-md-6 col-xxl text-end">
                                    <img src="assets/img/about/ab-tab-2-4.jpg" alt="tabimage">
                                </div>
                                <div class="col-md-6 col-xxl-4">
                                    <div class="about-box3">
                                        <span class="about-number">4.</span>
                                        <h3 class="about-title">Stay with the patient and takecare them</h3>
                                        <p class="about-text">Lorem ipsum dolor sit amet, consectetur a dipiscing elit eiusmod tempor incididunt ut labore et dolore magna aipsum dolor sit eius amet.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 order-1 order-xxl-2">
                    <div class="nav about-tab2" id="nav-tab" role="tablist">
                        <button class="nav-link active" id="nav-speakclearly-tab" data-bs-toggle="tab" data-bs-target="#nav-speakclearly" type="button" role="tab" aria-controls="nav-speakclearly" aria-selected="true"><span class="tab-no">1.</span><span class="tab-text">Call and Try to speak clearly</span></button>
                        <button class="nav-link" id="nav-knowlocation-tab" data-bs-toggle="tab" data-bs-target="#nav-knowlocation" type="button" role="tab" aria-controls="nav-knowlocation" aria-selected="false"><span class="tab-no">2.</span><span class="tab-text">Know the location</span></button>
                        <button class="nav-link" id="nav-followinstructions-tab" data-bs-toggle="tab" data-bs-target="#nav-followinstructions" type="button" role="tab" aria-controls="nav-followinstructions" aria-selected="false"><span class="tab-no">3.</span><span class="tab-text">Follow the instructions</span></button>
                        <button class="nav-link" id="nav-staypatient-tab" data-bs-toggle="tab" data-bs-target="#nav-staypatient" type="button" role="tab" aria-controls="nav-staypatient" aria-selected="false"><span class="tab-no">4.</span><span class="tab-text">Stay with the patient</span></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Call To Actions
    ==============================-->
    <section class=" space-top " data-bg-src="assets/img/bg/cta-bg-1-1.jpg">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-md-9 col-lg-8 col-xl-7 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="title-wrap2">
                        <span class="sec-subtitle5 text-white">Join the team at Medixi?</span>
                        <h2 class="sec-title h1 text-white">We’re Always Looking for Talented Individuals</h2>
                        <div class="mt-4 pt-2 d-flex justify-content-center gap-3 flex-wrap">
                            <a href="contact.html" class="vs-btn">Join Our Team</a>
                            <a href="service.html" class="vs-btn style9">View Service</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center"><img src="assets/img/team/team-group-cta-1-1.png" alt="team group"></div>
    </section>
    <div class="position-relative" data-bg-src="assets/img/bg/booking-bg-1-3.jpg">
        <!--==============================
    Booking Ambulance Area
    ==============================-->
        <section class="position-relative  ">
            <div class="container-fluid px-0 default">
                <div class="row gx-0">
                    <div class="col-xl-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="about-box4" data-bg-src="assets/img/bg/booking-bg-1-1.jpg" data-overlay="theme" data-opacity="8">
                            <div class="about-content">
                                <span class="sec-subtitle4">Non Emergency</span>
                                <span class="sec-line"></span>
                                <h2 class="about-title h1">Patient Transport Services</h2>
                                <div class="list-style2">
                                    <ul>
                                        <li><img src="assets/img/icon/bf-1-1.png" alt="icon" class="icon">Support to our ambulance crews and volunteers</li>
                                        <li><img src="assets/img/icon/bf-1-1.png" alt="icon" class="icon">Community First Responders</li>
                                        <li><img src="assets/img/icon/bf-1-1.png" alt="icon" class="icon">Air Ambulance Service</li>
                                        <li><img src="assets/img/icon/bf-1-1.png" alt="icon" class="icon">Specialist operations</li>
                                        <li><img src="assets/img/icon/bf-1-1.png" alt="icon" class="icon">Courier and logistics</li>
                                    </ul>
                                </div>
                                <a href="#" class="vs-btn style8">Book Service</a>
                            </div>
                            <div class="img-1">
                                <img src="assets/img/bg/booking-bg-1-2.png" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 wow fadeInUp" data-wow-delay="0.4s">
                        <form action="#" class="booking-form1">
                            <span class="sec-subtitle4">Get Ambulance</span>
                            <span class="sec-line"></span>
                            <h2 class="form-title h1 mb-4 pb-1">Online Ambulance Booking Service</h2>
                            <div class="row">
                                <div class="form-group col-12">
                                    <select class="form-select">
                                        <option selected hidden>Service Type</option>
                                        <option value="#">Service One</option>
                                        <option value="#">Service Two</option>
                                        <option value="#">Service Three</option>
                                    </select>
                                    <i class="far fa-angle-down"></i>
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control" placeholder="Select Date">
                                    <i class="fal fa-calendar-alt"></i>
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control" placeholder="Select Time">
                                    <i class="fal fa-clock"></i>
                                </div>
                                <div class="form-group col-12">
                                    <input type="text" class="form-control" placeholder="Phone No">
                                    <i class="fal fa-mobile-android-alt"></i>
                                </div>
                                <div class="form-group col-12">
                                    <input type="text" class="form-control" placeholder="Patient Name">
                                    <i class="fal fa-user"></i>
                                </div>
                                <div class="form-btn">
                                    <button class="vs-btn" type="submit">Send Now</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--==============================
    Facility Area
    ==============================-->
        <section class=" space-md">
            <div class="container z-index-common">
                <div class="row vs-carousel wow fadeInUp" data-wow-delay="0.4s" data-slide-show="6" data-lg-slide-show="5" data-md-slide-show="3" data-sm-slide-show="2">
                    <div class="col-xl-2">
                        <div class="facility-style1">
                            <div class="facility-icon"><img src="assets/img/icon/fac-1-1.png" alt="icon"></div>
                            <h3 class="facility-title">Service Area</h3>
                            <p class="facility-text">Town 25 United State</p>
                        </div>
                    </div>
                    <div class="col-xl-2">
                        <div class="facility-style1">
                            <div class="facility-icon"><img src="assets/img/icon/fac-1-2.png" alt="icon"></div>
                            <h3 class="facility-title">Facilities</h3>
                            <p class="facility-text">65,000 sqft</p>
                        </div>
                    </div>
                    <div class="col-xl-2">
                        <div class="facility-style1">
                            <div class="facility-icon"><img src="assets/img/icon/fac-1-3.png" alt="icon"></div>
                            <h3 class="facility-title">Units</h3>
                            <p class="facility-text">350 Units</p>
                        </div>
                    </div>
                    <div class="col-xl-2">
                        <div class="facility-style1">
                            <div class="facility-icon"><img src="assets/img/icon/fac-1-4.png" alt="icon"></div>
                            <h3 class="facility-title">Staff</h3>
                            <p class="facility-text">140kMember</p>
                        </div>
                    </div>
                    <div class="col-xl-2">
                        <div class="facility-style1">
                            <div class="facility-icon"><img src="assets/img/icon/fac-1-5.png" alt="icon"></div>
                            <h3 class="facility-title">Annual Calls</h3>
                            <p class="facility-text">240 Million</p>
                        </div>
                    </div>
                    <div class="col-xl-2">
                        <div class="facility-style1">
                            <div class="facility-icon"><img src="assets/img/icon/fac-1-6.png" alt="icon"></div>
                            <h3 class="facility-title">Students</h3>
                            <p class="facility-text">22 Million</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!--==============================
    Blog Area
    ==============================-->
    <section class="vs-blog-wrapper space-top space-md-bottom">
        <div class="container">
            <div class="title-wrap2 text-center">
                <img src="assets/img/icon/ambulance-1-1.png" alt="icon" class="sec-icon3">
                <span class="sec-subtitle3">Blog & News</span>
                <h2 class="h1">Recent Articles</h2>
            </div>
            <div class="row gx-40 vs-carousel" data-slide-show="3" data-lg-slide-show="2">
                <div class="col-xl-4">
                    <div class="vs-blog blog-style2">
                        <div class="blog-img">
                            <a href="blog-details.html"><img src="assets/img/blog/b-6-1.jpg" alt="blog image"></a>
                        </div>
                        <div class="blog-content">
                            <a href="blog.html" class="blog-date">27 June 2023</a>
                            <h3 class="blog-title"><a href="blog-details.html">New study to investigate live streaming video.</a></h3>
                            <p class="blog-text">Lorem ipsum dolor sit amet, coie nsect etur adipiscing eiusmun uiod tempor.</p>
                            <a href="blog-details.html" class="blog-btn"><i class="far fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="vs-blog blog-style2">
                        <div class="blog-img">
                            <a href="blog-details.html"><img src="assets/img/blog/b-6-2.jpg" alt="blog image"></a>
                        </div>
                        <div class="blog-content">
                            <a href="blog.html" class="blog-date">25 July 2023</a>
                            <h3 class="blog-title"><a href="blog-details.html">From its medieval origins to the digital era.</a></h3>
                            <p class="blog-text">Lorem ipsum dolor sit amet, coie nsect etur adipiscing eiusmun uiod tempor.</p>
                            <a href="blog-details.html" class="blog-btn"><i class="far fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="vs-blog blog-style2">
                        <div class="blog-img">
                            <a href="blog-details.html"><img src="assets/img/blog/b-6-3.jpg" alt="blog image"></a>
                        </div>
                        <div class="blog-content">
                            <a href="blog.html" class="blog-date">05 March 2023</a>
                            <h3 class="blog-title"><a href="blog-details.html">Lorem ipsum dolor sit amet, consectetur adipiscing</a></h3>
                            <p class="blog-text">Lorem ipsum dolor sit amet, coie nsect etur adipiscing eiusmun uiod tempor.</p>
                            <a href="blog-details.html" class="blog-btn"><i class="far fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="vs-blog blog-style2">
                        <div class="blog-img">
                            <a href="blog-details.html"><img src="assets/img/blog/b-6-4.jpg" alt="blog image"></a>
                        </div>
                        <div class="blog-content">
                            <a href="blog.html" class="blog-date">17 May 2023</a>
                            <h3 class="blog-title"><a href="blog-details.html">Lorem ipsum is placeholder text commonly used.</a></h3>
                            <p class="blog-text">Lorem ipsum dolor sit amet, coie nsect etur adipiscing eiusmun uiod tempor.</p>
                            <a href="blog-details.html" class="blog-btn"><i class="far fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Testimonial Area
    ==============================-->
    <section class="testi-wrap1  ">
        <div class="testi-shape2" data-bg-src="assets/img/bg/testi-bg-5-1.jpg"></div>
        <div class="container">
            <div class="row flex-row-reverse">
                <div class="col-lg-6 col-xl align-self-center mb-40 mb-lg-0 wow fadeInUp" data-wow-delay="0.3s">
                    <h2 class="social-bars-title h3">Follow us on Social Media for All the Latest News</h2>
                    <div class="social-bars">
                        <a class="facebook" href="#">Facebook<i class="fab fa-facebook"></i></a>
                        <a class="twitter" href="#">Twitter<i class="fab fa-twitter"></i></a>
                        <a class="instagram" href="#">instagram<i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-auto">
                    <div class="testi-style1">
                        <div class="vs-carousel" data-slide-show="1" data-md-slide-show="1" data-fade="true" data-arrows="true" data-append-arrows="#testi-arrows" data-prev-arrow="far fa-long-arrow-left" data-next-arrow="far fa-long-arrow-right" data-xl-arrows="true" data-ml-arrows="true" data-lg-arrows="true" data-md-arrows="true" data-sm-arrows="true" data-xs-arrows="true">
                            <div>
                                <div class="testi-body">
                                    <div class="testi-icon">
                                        <div class="sub-plus"><i class="fas fa-plus"></i></div>
                                        <img src="assets/img/icon/quote-testi-2.png" alt="icon">
                                    </div>
                                    <p class="testi-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim veniam, quis nostrud exercitation</p>
                                    <h3 class="testi-name">- A Grateful Patient</h3>
                                </div>
                            </div>
                            <div>
                                <div class="testi-body">
                                    <div class="testi-icon">
                                        <div class="sub-plus"><i class="fas fa-plus"></i></div>
                                        <img src="assets/img/icon/quote-testi-2.png" alt="icon">
                                    </div>
                                    <p class="testi-text">I fell and broke my ankle Saturday morning. The two guys who came to help me - I think it was in Ambulance Number 5 - were very helpful and made my experience</p>
                                    <h3 class="testi-name">- A Healthy Person</h3>
                                </div>
                            </div>
                        </div>
                        <div class="testi-arrows" id="testi-arrows"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Brand Area
    ==============================-->
    <div class=" space-top space-md-bottom">
        <div class="container">
            <div class="title-wrap2 text-center wow fadeInUp" data-wow-delay="0.3s">
                <img src="assets/img/icon/ambulance-1-1.png" alt="icon" class="sec-icon3">
                <span class="sec-subtitle3">Partners and Sponsors</span>
                <h2 class="sec-title2">We Work with our Healthcare Partners</h2>
            </div>
            <div class="row gx-20 vs-carousel" data-slide-show="5" data-lg-slide-show="4" data-md-slide-show="3" data-sm-slide-show="2">
                <div class="col-xl-auto">
                    <div class="vs-brand1"><img src="assets/img/brand/brand-4-1.png" alt="Brand"></div>
                </div>
                <div class="col-xl-auto">
                    <div class="vs-brand1"><img src="assets/img/brand/brand-4-2.png" alt="Brand"></div>
                </div>
                <div class="col-xl-auto">
                    <div class="vs-brand1"><img src="assets/img/brand/brand-4-3.png" alt="Brand"></div>
                </div>
                <div class="col-xl-auto">
                    <div class="vs-brand1"><img src="assets/img/brand/brand-4-4.png" alt="Brand"></div>
                </div>
                <div class="col-xl-auto">
                    <div class="vs-brand1"><img src="assets/img/brand/brand-4-5.png" alt="Brand"></div>
                </div>
                <div class="col-xl-auto">
                    <div class="vs-brand1"><img src="assets/img/brand/brand-4-1.png" alt="Brand"></div>
                </div>
                <div class="col-xl-auto">
                    <div class="vs-brand1"><img src="assets/img/brand/brand-4-2.png" alt="Brand"></div>
                </div>
                <div class="col-xl-auto">
                    <div class="vs-brand1"><img src="assets/img/brand/brand-4-3.png" alt="Brand"></div>
                </div>
                <div class="col-xl-auto">
                    <div class="vs-brand1"><img src="assets/img/brand/brand-4-4.png" alt="Brand"></div>
                </div>
                <div class="col-xl-auto">
                    <div class="vs-brand1"><img src="assets/img/brand/brand-4-5.png" alt="Brand"></div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
			Footer Area
	==============================-->
    <footer class="footer-wrapper footer-layout3" data-bg-src="assets/img/bg/footer-bg-3-1.jpg">
        <div class="widget-area">
            <div class="container">
                <div class="row gx-0">
                    <div class="col-lg-4 widget-column">
                        <div class="widget footer-widget  ">
                            <h3 class="widget_title">About Medixi</h3>
                            <div class="vs-widget-about">
                                <p class="footer-text1">Lorem ipsum dolor sit amet, consectet eiusmod tempor incididunt ut labore e rem ipsum dolor sit amet. sum dolor sit amet, consectet eiusmod.</p>
                                <div class="footer-social2">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-google"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 widget-column">
                        <div class="widget footer-widget   ">
                            <h3 class="widget_title">Subscribe Newsletter</h3>
                            <form action="#" class="footer-newsletter2">
                                <p class="form-text">Enter your email address and get recent news and updates</p>
                                <input type="text" placeholder="Enter you email..." class="form-control">
                                <button class="vs-btn" type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4 widget-column">
                        <div class="widget footer-widget   ">
                            <h3 class="widget_title">Contact Info</h3>
                            <div class="footer-media2">
                                <div class="media-icon"><i class="fal fa-alarm-clock"></i></div>
                                <div class="media-body">
                                    <span class="media-label">Monday to Friday</span>
                                    <p class="media-text">09:00 AM to 12:00 PM</p>
                                </div>
                            </div>
                            <div class="footer-media2">
                                <div class="media-icon"><img src="assets/img/icon/f-info-3-1.png" alt="icon"></div>
                                <div class="media-body">
                                    <span class="media-label">Support Center 24/7</span>
                                    <p class="media-text"><a href="tel:+4402037332069">+44 (0) 203 733 2069</a></p>
                                </div>
                            </div>
                            <div class="footer-media2">
                                <div class="media-icon"><img src="assets/img/icon/f-info-3-2.png" alt="icon"></div>
                                <div class="media-body">
                                    <p class="media-text">100 Harley Street, Town 290 London, W1G 7JA</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row align-items-center justify-content-md-between">
                    <div class="col-auto d-none d-md-block">
                        <a href="index.html" class="copyright-logo">
                            <img src="assets/img/logo-white.svg" alt="logo">
                        </a>
                    </div>
                    <div class="col-auto text-center text-md-end">
                        <p class="mb-0 text-white">Copyright <i class="fal fa-copyright"></i> 2023 <a href="index.html">Medixi</a>. All rights reserved by <a href="https://themeforest.net/user/vecuro_themes">Vecuro</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>





    <!--********************************
			Code End  Here 
	******************************** -->


    <!-- Scroll To Top -->
    <a href="#" class="scrollToTop scroll-bottom  style2"><i class="fas fa-arrow-alt-up"></i></a>



    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- <script src="assets/js/app.min.js"></script> -->
    <!-- Layerslider -->
    <script src="assets/js/layerslider.utils.js"></script>
    <script src="assets/js/layerslider.transitions.js"></script>
    <script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- jQuery Datepicker -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Parallax Scroll -->
    <script src="assets/js/universal-parallax.min.js"></script>
    <!-- WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom Carousel -->
    <script src="assets/js/vscustom-carousel.min.js"></script>
    <!-- Form Js -->
    <script src="assets/js/ajax-mail.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>