<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Medixi - Medical and Health Care HTML Template - Home Eight</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Medixi - Medical and Health Care HTML Template">
    <meta name="keywords" content="Medixi - Medical and Health Care HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--==============================
	   Google Web Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Quicksand:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">


    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Layerslider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- jQuery DatePicker -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="">


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
    ==============================-->
    <div class="preloader  ">
        <button class="vs-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <svg width="88px" height="108px" viewBox="0 0 54 64">
                <defs></defs>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <path class="beat-loader" d="M0.5,38.5 L16,38.5 L19,25.5 L24.5,57.5 L31.5,7.5 L37.5,46.5 L43,38.5 L53.5,38.5" id="Path-2" stroke-width="2"></path>
                </g>
            </svg>
        </div>
    </div>
    <!--==============================
    Mobile Menu
    ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo-mobile.svg" alt="Medixi"></a>
            </div>
            <form action="#" class="mobile-menu-form">
                <input type="text" class="form-control" placeholder="Search...">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
            <div class="vs-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-2.html">Home Two</a></li>
                            <li><a href="index-3.html">Home Three</a></li>
                            <li><a href="index-4.html">Home Four </a></li>
                            <li><a href="index-5.html">Home Five</a></li>
                            <li><a href="index-6.html">Home Six <span class="new-label">New</span></a></li>
                            <li><a href="index-7.html">Home Seven <span class="new-label">New</span></a></li>
                            <li><a href="index-8.html">Home Eight <span class="new-label">New</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="service.html">Services</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Services Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="blog.html">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="shop.html">Our Shop <span class="new-label">New</span></a></li>
                            <li><a href="shop-details.html">Shop Details <span class="new-label">New</span></a></li>
                            <li><a href="cart.html">Shopping Cart <span class="new-label">New</span></a></li>
                            <li><a href="checkout.html">Checkout <span class="new-label">New</span></a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="project.html">Projects</a></li>
                            <li><a href="appointment.html">Appointment</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
    Sidemenu
    ============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block  ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget footer-widget  ">
                <div class="vs-widget-about">
                    <div class="footer-logo">
                        <img src="assets/img/logo.svg" alt="logo">
                    </div>
                    <p class="footer-text1">Lorem ipsum dolor sit amet, consectet eiusmod tempor incididunt ut labore e rem ipsum dolor sit amet. sum dolor sit amet, consectet eiusmod.</p>
                    <div class="footer-social3">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-google"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="widget footer-widget   ">
                <h3 class="widget_title">Visiting Hours</h3>
                <div class="footer-table">
                    <table>
                        <tr>
                            <td>Mon - Fri:</td>
                            <td>8:00 am - 8:00 pm</td>
                        </tr>
                        <tr>
                            <td>Saturday:</td>
                            <td>9:00 am - 6:00 pm</td>
                        </tr>
                        <tr>
                            <td>Sunday:</td>
                            <td>9:00 am - 6:00 pm</td>
                        </tr>
                    </table>
                </div>
                <div class="address-line">
                    <i class="far fa-map-marker-alt text-theme fs-md"></i>
                    <a href="#" class="text-reset fs-md">374 William S Canning Blvd, Fall River MA 2721</a>
                </div>
            </div>
            <div class="widget footer-widget  ">
                <h4 class="widget_title">Gallery Posts</h4>
                <div class="footer-gallery">
                    <div class="gal-item">
                        <a href="#"><img src="assets/img/widget/gal-1-1.jpg" alt="Gallery Image" class="w-100"></a>
                    </div>
                    <div class="gal-item">
                        <a href="#"><img src="assets/img/widget/gal-1-2.jpg" alt="Gallery Image" class="w-100"></a>
                    </div>
                    <div class="gal-item">
                        <a href="#"><img src="assets/img/widget/gal-1-3.jpg" alt="Gallery Image" class="w-100"></a>
                    </div>
                    <div class="gal-item">
                        <a href="#"><img src="assets/img/widget/gal-1-4.jpg" alt="Gallery Image" class="w-100"></a>
                    </div>
                    <div class="gal-item">
                        <a href="#"><img src="assets/img/widget/gal-1-5.jpg" alt="Gallery Image" class="w-100"></a>
                    </div>
                    <div class="gal-item">
                        <a href="#"><img src="assets/img/widget/gal-1-6.jpg" alt="Gallery Image" class="w-100"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Popup Search Box
    ============================== -->
    <div class="popup-search-box d-none d-lg-block  ">
        <button class="searchClose border-theme text-theme"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" class="border-theme" placeholder="What are you looking for">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
        Header Area
    ==============================-->
    <header class="header-wrapper header-layout8">
        <!-- Header Top -->
        <div class="header-top-eight d-none d-lg-block">
            <div class="container-style8">
                <div class="row justify-content-center justify-content-xl-between">
                    <div class="col-lg-3">
                        <div class="login-btn-eight">
                            <a href="#" class="register-btn"><img src="assets/img/breadcurmb/login-icon.svg" alt="">Login & Register</a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="head-top-links-eight">
                            <ul class="header-top-info-eight list-unstyled mb-0">
                                <li><i class="far fa-clock"></i>Monday - Friday 08:00 — 18:00</li>
                                <li><i class="far fa-map-marker-alt"></i>40 Villiers Close, Surbiton, KT5 8DN</li>
                            </ul>
                            <ul class="header-social-eight">
                                <li>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-- Sticky Active -->
        <div class="sticky-wrap">
            <div class="sticky-active">
                <!-- Header Main -->
                <div class="header-main-eight">
                    <div class="container-style8 position-relative">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-auto">
                                <div class="header8-logo">
                                    <a href="index.html"><img src="assets/img/logo.svg" alt="Logo"></a>
                                </div>
                            </div>
                            <div class="col">
                                <nav class="main-menu menu-style8 d-none d-lg-block">
                                    <ul>
                                        <li class="menu-item-has-children mega-menu-wrap">
                                            <a href="index.html"><span class="has-new-label">Home</span></a>
                                            <ul class="menu-pages">
                                                <li>
                                                    <a href="index.html">
                                                        <img src="assets/img/pages/index.jpg" alt="image">
                                                        Home One
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-2.html">
                                                        <img src="assets/img/pages/index-2.jpg" alt="image">
                                                        Home Two
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-3.html">
                                                        <img src="assets/img/pages/index-3.jpg" alt="image">
                                                        Home Three
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-4.html">
                                                        <img src="assets/img/pages/index-4.jpg" alt="image">
                                                        Home Four
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-5.html">
                                                        <img src="assets/img/pages/index-5.jpg" alt="image">
                                                        Home Five
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-6.html">
                                                        <img src="assets/img/pages/index-6.jpg" alt="image">
                                                        Home Six <span class="new-label">New</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-7.html">
                                                        <img src="assets/img/pages/index-7.jpg" alt="image">
                                                        Home Seven <span class="new-label">New</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-8.html">
                                                        <img src="assets/img/pages/index-8.jpg" alt="image">
                                                        Home Eight <span class="new-label">New</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="service.html">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">Services</a></li>
                                                <li><a href="service-details.html">Services Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="blog.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children mega-menu-wrap">
                                            <a href="#"><span class="has-new-label">Pages</span></a>
                                            <ul class="mega-menu">
                                                <li><a href="shop.html">Pagelist 1</a>
                                                    <ul>
                                                        <li><a href="index.html">Home One</a></li>
                                                        <li><a href="index-2.html">Home Two</a></li>
                                                        <li><a href="index-3.html">Home Three</a></li>
                                                        <li><a href="index-4.html">Home Four</a></li>
                                                        <li><a href="index-5.html">Home Five</a></li>
                                                        <li><a href="index-6.html">Home Six<span class="new-label">New</span></a></li>
                                                        <li><a href="index-7.html">Home Seven <span class="new-label">New</span></a></li>
                                                                                                           <li><a href="index-8.html">Home Eight <span class="new-label">New</span></a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Pagelist 2</a>
                                                    <ul>
                                                        <li><a href="about.html">About Us</a></li>
                                                        <li><a href="service.html">Services</a></li>
                                                        <li><a href="service-details.html">Services Details</a></li>
                                                        <li><a href="team.html">Team</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Pagelist 3</a>
                                                    <ul>
                                                        <li><a href="project.html">Projects</a></li>
                                                        <li><a href="shop.html">Our Shop <span class="new-label">New</span></a></li>
                                                        <li><a href="shop-details.html">Shop Details <span class="new-label">New</span></a></li>
                                                        <li><a href="cart.html">Shopping Cart <span class="new-label">New</span></a></li>
                                                        <li><a href="checkout.html">Checkout <span class="new-label">New</span></a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Pagelist 4</a>
                                                    <ul>
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                        <li><a href="appointment.html">Appointment</a></li>
                                                        <li><a href="contact.html">Contact Us</a></li>
                                                        <li><a href="error.html">Error Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                                <button class="vs-menu-toggle eight d-inline-block d-lg-none"><i class="fas fa-bars"></i></button>
                            </div>
                            <div class="col-auto">
                                <div class="header-btn-eight">
                                    <div class="header-contact-btn">
                                        <div class="icon-box"><i class="fa fa-headphones"></i></div>
                                        <span class="sub-title">Emergency?</span>
                                        <h6 class="nmbr"><a href="#">020 7971 1145</a></h6>
                                    </div>
                                    <a href="#" class="btn-style8 book">Book Appointment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End header-section -->

    <!--==============================
      Hero Area
    ==============================-->
    <section class="vs-hero-wrapper-eight position-relative">
        <div class="banner-slide-eight">
            <div class="banner-slide">
                <div class="banner-content">
                    <img src="assets/img/hero/h-bg-8-1.jpg" alt="">
                    <div class="banner-text">
                        <div class="container-style8">
                            <div class="banner-sec-info one-time">
                                <h1 class="animated" data-animation-in="fadeInUp" data-delay-in="0.1">Extraordinary Care <br>is Right Here</h1>
                                <p class="animated" data-animation-in="fadeInUp" data-delay-in="0.3">As well as providing face-to-face consultations with doctors,<br> we offer a growing number of online services</p>
                                <a href="#" class="btn-style8 v8" title="" data-animation-in="fadeInUp" data-delay-in="0.5">Discover Services</a>
                            </div>
                        </div>
                    </div>
                    <div class="doc-container">
                        <div class="container-style8">
                            <div class="doctor-info-box animated" data-animation-in="fadeInUp" data-delay-in="0.3">
                                <img src="assets/img/hero/h8-1.jpg" alt="">
                                <div class="content-box">
                                    <h6 class="title">Find one of our<br> specialist Doctors</h6>
                                    <a href="#" class="doctor-btn">Search Doctors</a>
                                </div>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-slide">
                <div class="banner-content">
                    <img src="assets/img/hero/h-bg-8-1.jpg" alt="">
                    <div class="banner-text">
                        <div class="container-style8">
                            <div class="banner-sec-info one-time">
                                <h1 class="animated" data-animation-in="fadeInUp" data-delay-in="0.1">Extraordinary Care <br>is Right Here</h1>
                                <p class="animated" data-animation-in="fadeInUp" data-delay-in="0.3">As well as providing face-to-face consultations with doctors,<br> we offer a growing number of online services</p>
                                <a href="#" class="btn-style8 v8" title="" data-animation-in="fadeInUp" data-delay-in="0.5">Discover Services</a>
                            </div>
                        </div>
                    </div>
                    <div class="doc-container">
                        <div class="container-style8">
                            <div class="doctor-info-box animated" data-animation-in="fadeInUp" data-delay-in="0.3">
                                <img src="assets/img/hero/h8-1.jpg" alt="">
                                <div class="content-box">
                                    <h6 class="title">Find one of our<br> specialist Doctors</h6>
                                    <a href="#" class="doctor-btn">Search Doctors</a>
                                </div>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-slide">
                <div class="banner-content">
                    <img src="assets/img/hero/h-bg-8-1.jpg" alt="">
                    <div class="banner-text">
                        <div class="container-style8">
                            <div class="banner-sec-info one-time">
                                <h1 class="animated" data-animation-in="fadeInUp" data-delay-in="0.1">Extraordinary Care <br>is Right Here</h1>
                                <p class="animated" data-animation-in="fadeInUp" data-delay-in="0.3">As well as providing face-to-face consultations with doctors,<br> we offer a growing number of online services</p>
                                <a href="#" class="btn-style8 v8" title="" data-animation-in="fadeInUp" data-delay-in="0.5">Discover Services</a>
                            </div>
                        </div>
                    </div>
                    <div class="doc-container">
                        <div class="container-style8">
                            <div class="doctor-info-box animated" data-animation-in="fadeInUp" data-delay-in="0.3">
                                <img src="assets/img/hero/h8-1.jpg" alt="">
                                <div class="content-box">
                                    <h6 class="title">Find one of our<br> specialist Doctors</h6>
                                    <a href="#" class="doctor-btn">Search Doctors</a>
                                </div>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-arrows">
            <div class="container-style8">
                <div id="slidenav3" class="custom-arrows-eight"></div>
            </div>
        </div>
    </section>
    <!-- Hero-sec end -->

    <!-- service-section-eight -->
    <section class="service-section-eight space">
        <div class="container-style8">
            <div class="row g-0">
                <div class="col-lg-5 col-md-112 col-sm-12">
                    <div class="service-img-eight">
                        <a href="service-details.html" class="ext-box"></a>
                        <img src="assets/img/service/ser8-1.jpg" alt="">
                        <div class="service-content-eight">
                            <h6 class="title">Medical Advices &<br> Checkup</h6>
                            <p>Continually evisculate goal-oriented portals<br> rather than prospective channels.</p>
                        </div>
                        <div class="ser-icon-box v1">
                            <img src="assets/img/service/ser-icon8-1.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <div class="row g-0">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="service-img-eight-v1">
                                <a href="service-details.html" class="ext-box"></a>
                                <img src="assets/img/service/ser8-2.jpg" alt="">
                                <div class="service-content-eight-v1">
                                    <h6 class="title">Cardiovascular<br> for Women’s</h6>
                                </div>
                                <div class="ser-icons-two">
                                    <img src="assets/img/service/ser-icon8-2.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="service-img-eight-v1 two">
                                <a href="service-details.html" class="ext-box"></a>
                                <img src="assets/img/service/ser8-3.jpg" alt="">
                                <div class="service-content-eight-v1">
                                    <h6 class="title">Heart Checkup <br>or ardiovascular</h6>
                                </div>
                                <div class="ser-icons-two">
                                    <img src="assets/img/service/ser-icon8-3.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="service-img-eight-v1 three">
                                <a href="service-details.html" class="ext-box"></a>
                                <img src="assets/img/service/ser8-4.jpg" alt="">
                                <div class="service-content-eight-v1">
                                    <h6 class="title">Family Physician<br> & Doctor</h6>
                                </div>
                                <div class="ser-icons-two">
                                    <img src="assets/img/service/ser-icon8-4.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="service-img-eight-v1 four">
                                <a href="service-details.html" class="ext-box"></a>
                                <img src="assets/img/service/ser8-5.jpg" alt="">
                                <div class="service-content-eight-v1">
                                    <h6 class="title">Laboratory & <br>Pathology Drag</h6>
                                </div>
                                <div class="ser-icons-two">
                                    <img src="assets/img/service/ser-icon8-5.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="service-img-eight-v1 five">
                                <a href="service-details.html" class="ext-box"></a>
                                <img src="assets/img/service/ser8-6.jpg" alt="">
                                <div class="service-content-eight-v1">
                                    <h6 class="title">Hematology and<br> Super Cool</h6>
                                </div>
                                <div class="ser-icons-two">
                                    <img src="assets/img/service/ser-icon8-6.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- en dservice section -->

    <!-- about-section-eight -->
    <section class="about-section-eight space pt-0 space-md-bottom">
        <div class="container-style8">
            <div class="title-area-four text-center  wow fadeInUp" data-wow-delay="400ms">
                <span class="sub-title8">Welcome to Medical Center</span>
                <h2>The Heart And Science Of<br> Medical Test</h2>
            </div>
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <div class="about-img-eight">
                        <img src="assets/img/about/ab-8-1.png" alt="">
                        <div class="exp-box-eight">
                            <div class="icon-box"><img src="assets/img/about/abicon1-1.svg" alt=""></div>
                            <div class="exp-content">
                                <h6 class="title">Inpatient Services</h6>
                                <p>It is a long established fact that a reader will be distracted.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12">
                    <div class="about-content-eight">
                        <p>There are many variations Lorem Ipsum availab.There are many of pas ofb.
                            There are many variations of by injected humour or randomised pas of Lorem 
                            Ipsum availab.There are many variations
                        </p>
                        <ul class="about-list-eight">
                            <li><i class="fa fa-plus"></i>Women's health services, including one-stop breast care centre</li>
                            <li><i class="fa fa-plus"></i>Internationally acclaimed consultants</li>
                            <li><i class="fa fa-plus"></i>Expert-led, multi disciplinary teams</li>
                        </ul>
                        <div class="about-contact-box-eight">
                            <div class="icon-box"><img src="assets/img/about/about8-3.svg" alt=""></div>
                            <div class="content-box">
                                <span>Book Appointment</span>
                                <h6><a href="#">+1 (212) 255-5511</a></h6>
                            </div>
                        </div>
                        <a href="#" class="btn-style8 v9">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End about-section-eight -->

    <!-- Skills section -->
    <section class="skills-section">
        <div class="container-style8">
            <div class="row">
                <div class="col-xl-7 col-lg-12 col-md-12 col-sm-12">
                    <div class="skill-content">
                        <div class="title-area-four  wow fadeInUp" data-wow-delay="400ms">
                            <span class="sub-title8 v1">Specialist SKILL</span>
                            <h2>Joining Hands With<br> Techno Easement</h2>
                        </div>
                        <div class="counter-box">
                            <div class="circle-column">
                                <div class="circle_percent" data-percent="80">
                                    <div class="circle_inner">
                                        <div class="round_per"></div>
                                    </div>
                                </div>
                                <h6 class="progress-title">Client Satisfaction</h6>
                            </div>
                            <div class="circle-column">
                                <div class="circle_percent" data-percent="75">
                                    <div class="circle_inner">
                                        <div class="round_per"></div>
                                    </div>
                                </div>
                                <h6 class="progress-title">Medical Success</h6>
                            </div>
                            <div class="circle-column">
                                <div class="circle_percent" data-percent="100">
                                    <div class="circle_inner">
                                        <div class="round_per"></div>
                                    </div>
                                </div>
                                <h6 class="progress-title">Client Referral</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5  col-md-6 col-sm-12">
                    <div class="skill-img">
                        <img src="assets/img/about/skill1-1.jpg" alt="">
                        <img src="assets/img/about/shape1-1.png" class="image" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End skills-section -->

    <!--==============================
    Brand Area
    ==============================-->
    <div class=" brand-section-six">
        <div class="container">
            <div class="brand-slider text-center vs-carousel" data-slide-show="5" data-lg-slide-show="4" data-md-slide-show="3" data-sm-slide-show="2" data-xs-slide-show="1">
                <div class="brand-img-six">
                    <img src="assets/img/brand/brand-6-1.png" alt="image">
                </div>
                <div class="brand-img-six">
                    <img src="assets/img/brand/brand-6-2.png" alt="image">
                </div>
                <div class="brand-img-six">
                    <img src="assets/img/brand/brand-6-3.png" alt="image">
                </div>
                <div class="brand-img-six">
                    <img src="assets/img/brand/brand-6-5.png" alt="image">
                </div>
                <div class="brand-img-six">
                    <img src="assets/img/brand/brand-6-4.png" alt="image">
                </div>
                <div class="brand-img-six">
                    <img src="assets/img/brand/brand-6-1.png" alt="image">
                </div>
                <div class="brand-img-six">
                    <img src="assets/img/brand/brand-6-2.png" alt="image">
                </div>
                <div class="brand-img-six">
                    <img src="assets/img/brand/brand-6-3.png" alt="image">
                </div>
                <div class="brand-img-six">
                    <img src="assets/img/brand/brand-6-5.png" alt="image">
                </div>
                <div class="brand-img-six">
                    <img src="assets/img/brand/brand-6-4.png" alt="image">
                </div>
            </div>
        </div>
    </div>
    <!-- End brand section -->

    <!-- main-section -->
    <section class="main-section space" data-bg-src="assets/img/bg/ser-bg9-1.jpg">
        <!-- service-section-nine -->
        <div class="service-section-nine">
            <div class="container-style8">
                <div class="title-area-four text-center  wow fadeInUp" data-wow-delay="400ms">
                    <span class="sub-title8">Medical Services</span>
                    <h2>What Facilities We Provided</h2>
                </div>
                <div class="row">
                    <div class="col-lg-5 col-md-12 col-sm-12">
                        <div class="service-tabs">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="gastroenterology-tab" data-bs-toggle="tab" data-bs-target="#gastroenterology" type="button" role="tab" aria-controls="gastroenterology" aria-selected="true"><i class="fa fa-plus"></i>Gastroenterology</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                <button class="nav-link" id="cardiac-tab" data-bs-toggle="tab" data-bs-target="#cardiac" type="button" role="tab" aria-controls="cardiac" aria-selected="false"><i class="fa fa-plus"></i>Cardiac Care</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                <button class="nav-link" id="paediatrics-tab" data-bs-toggle="tab" data-bs-target="#paediatrics" type="button" role="tab" aria-controls="paediatrics" aria-selected="false"><i class="fa fa-plus"></i>Paediatrics</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="breast-tab" data-bs-toggle="tab" data-bs-target="#breast" type="button" role="tab" aria-controls="breast" aria-selected="false"><i class="fa fa-plus"></i>Breast Cancer</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="dermatology-tab" data-bs-toggle="tab" data-bs-target="#dermatology" type="button" role="tab" aria-controls="dermatology" aria-selected="false"><i class="fa fa-plus"></i>Dermatology</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="neurology-tab" data-bs-toggle="tab" data-bs-target="#neurology" type="button" role="tab" aria-controls="neurology" aria-selected="false"><i class="fa fa-plus"></i>Neurology</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="eye-tab" data-bs-toggle="tab" data-bs-target="#eye" type="button" role="tab" aria-controls="eye" aria-selected="false"><i class="fa fa-plus"></i>Eye Care</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12 col-sm-12">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="gastroenterology" role="tabpanel" aria-labelledby="gastroenterology-tab">
                                <div class="service-tab-content">
                                    <h4 class="title">Gastroenterology</h4>
                                    <p>There are many variations Lorem Ipsum availab.There are many of pas ofb.There are many variations.</p>
                                    <ul class="ser-list-nine">
                                        <li>Invasive (infiltrating) ductal carcinoma</li>
                                        <li>Lobular breast cancer</li>
                                        <li>Ductal carcinoma in situ (DCIS)</li>
                                        <li>Triple-negative breast cancer (TNBC)</li>
                                    </ul>
                                    <a href="#" class="ser-btn-nine">Learn More</a>
                                    <div class="ser-img-nine">
                                        <img src="assets/img/service/ser9-1.png" alt="">
                                        <div class="icon-box"><img src="assets/img/service/ser9-2.svg" class="image" alt=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="cardiac" role="tabpanel" aria-labelledby="cardiac-tab">
                                <div class="service-tab-content">
                                    <h4 class="title">Cardiac Care</h4>
                                    <p>There are many variations Lorem Ipsum availab.There are many of pas ofb.There are many variations.</p>
                                    <ul class="ser-list-nine">
                                        <li>Invasive (infiltrating) ductal carcinoma</li>
                                        <li>Lobular breast cancer</li>
                                        <li>Ductal carcinoma in situ (DCIS)</li>
                                        <li>Triple-negative breast cancer (TNBC)</li>
                                    </ul>
                                    <a href="#" class="ser-btn-nine">Learn More</a>
                                    <div class="ser-img-nine">
                                        <img src="assets/img/service/ser9-2.jpg" alt="">
                                        <div class="icon-box"><img src="assets/img/service/ser9-2.svg" class="image" alt=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="paediatrics" role="tabpanel" aria-labelledby="paediatrics-tab">
                                <div class="service-tab-content">
                                    <h4 class="title">Paediatrics</h4>
                                    <p>There are many variations Lorem Ipsum availab.There are many of pas ofb.There are many variations.</p>
                                    <ul class="ser-list-nine">
                                        <li>Invasive (infiltrating) ductal carcinoma</li>
                                        <li>Lobular breast cancer</li>
                                        <li>Ductal carcinoma in situ (DCIS)</li>
                                        <li>Triple-negative breast cancer (TNBC)</li>
                                    </ul>
                                    <a href="#" class="ser-btn-nine">Learn More</a>
                                    <div class="ser-img-nine">
                                        <img src="assets/img/service/ser9-3.jpg" alt="">
                                        <div class="icon-box"><img src="assets/img/service/ser9-2.svg" class="image" alt=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="breast" role="tabpanel" aria-labelledby="breast-tab">
                                <div class="service-tab-content">
                                    <h4 class="title">Breast Cancer</h4>
                                    <p>There are many variations Lorem Ipsum availab.There are many of pas ofb.There are many variations.</p>
                                    <ul class="ser-list-nine">
                                        <li>Invasive (infiltrating) ductal carcinoma</li>
                                        <li>Lobular breast cancer</li>
                                        <li>Ductal carcinoma in situ (DCIS)</li>
                                        <li>Triple-negative breast cancer (TNBC)</li>
                                    </ul>
                                    <a href="#" class="ser-btn-nine">Learn More</a>
                                    <div class="ser-img-nine">
                                        <img src="assets/img/service/ser9-4.jpg" alt="">
                                        <div class="icon-box"><img src="assets/img/service/ser9-2.svg" class="image" alt=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="dermatology" role="tabpanel" aria-labelledby="dermatology-tab">
                                <div class="service-tab-content">
                                    <h4 class="title">Dermatology</h4>
                                    <p>There are many variations Lorem Ipsum availab.There are many of pas ofb.There are many variations.</p>
                                    <ul class="ser-list-nine">
                                        <li>Invasive (infiltrating) ductal carcinoma</li>
                                        <li>Lobular breast cancer</li>
                                        <li>Ductal carcinoma in situ (DCIS)</li>
                                        <li>Triple-negative breast cancer (TNBC)</li>
                                    </ul>
                                    <a href="#" class="ser-btn-nine">Learn More</a>
                                    <div class="ser-img-nine">
                                        <img src="assets/img/service/ser9-5.jpg" alt="">
                                        <div class="icon-box"><img src="assets/img/service/ser9-2.svg" class="image" alt=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="neurology" role="tabpanel" aria-labelledby="neurology-tab">
                                <div class="service-tab-content">
                                    <h4 class="title">Neurology</h4>
                                    <p>There are many variations Lorem Ipsum availab.There are many of pas ofb.There are many variations.</p>
                                    <ul class="ser-list-nine">
                                        <li>Invasive (infiltrating) ductal carcinoma</li>
                                        <li>Lobular breast cancer</li>
                                        <li>Ductal carcinoma in situ (DCIS)</li>
                                        <li>Triple-negative breast cancer (TNBC)</li>
                                    </ul>
                                    <a href="#" class="ser-btn-nine">Learn More</a>
                                    <div class="ser-img-nine">
                                        <img src="assets/img/service/ser9-6.jpg" alt="">
                                        <div class="icon-box"><img src="assets/img/service/ser9-2.svg" class="image" alt=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="eye" role="tabpanel" aria-labelledby="eye-tab">
                                <div class="service-tab-content">
                                    <h4 class="title">Eye Care</h4>
                                    <p>There are many variations Lorem Ipsum availab.There are many of pas ofb.There are many variations.</p>
                                    <ul class="ser-list-nine">
                                        <li>Invasive (infiltrating) ductal carcinoma</li>
                                        <li>Lobular breast cancer</li>
                                        <li>Ductal carcinoma in situ (DCIS)</li>
                                        <li>Triple-negative breast cancer (TNBC)</li>
                                    </ul>
                                    <a href="#" class="ser-btn-nine">Learn More</a>
                                    <div class="ser-img-nine">
                                        <img src="assets/img/service/ser9-3.jpg" alt="">
                                        <div class="icon-box"><img src="assets/img/service/ser9-2.svg" class="image" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End service-section-nine -->
        <!-- service-section-ten -->
        <div class="service-section-ten space pb-0">
            <div class="container-style8">
                <div class="outer-box">
                    <div class="service-block-ten">
                        <div class="ser-icon-ten">
                            <img src="assets/img/service/ser-icon10-1.svg" alt="">
                        </div>
                        <div class="ser-content-ten">
                            <h4 class="title">692</h4>
                            <span>Hospital Beds</span>
                        </div>
                    </div>
                    <div class="service-block-ten">
                        <div class="ser-icon-ten">
                            <img src="assets/img/service/ser-icon10-2.svg" alt="">
                        </div>
                        <div class="ser-content-ten">
                            <h4 class="title">1.478</h4>
                            <span>Outpatients (per day)</span>
                        </div>
                    </div>
                    <div class="service-block-ten">
                        <div class="ser-icon-ten">
                            <img src="assets/img/service/ser-icon10-3.svg" alt="">
                        </div>
                        <div class="ser-content-ten">
                            <h4 class="title">44<span>.478</span></h4>
                            <span>Inpatients (per day)</span>
                        </div>
                    </div>
                    <div class="service-block-ten">
                        <div class="ser-icon-ten">
                            <img src="assets/img/service/ser-icon10-4.svg" alt="">
                        </div>
                        <div class="ser-content-ten">
                            <h4 class="title">20<span>.218</span></h4>
                            <span>Surgeries (per day)</span>
                        </div>
                    </div>
                    <div class="service-block-ten">
                        <div class="ser-icon-ten">
                            <img src="assets/img/service/ser-icon10-5.svg" alt="">
                        </div>
                        <div class="ser-content-ten">
                            <h4 class="title">4.9<span>/5.0</span></h4>
                            <span>Worldwide Rating</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End main-section -->

    <!-- team-section-two -->
    <section class="team-section-ten space space-md-bottom">
        <div class="container-style8">
            <div class="title-area-four text-center wow fadeInUp" data-wow-delay="400ms">
                <span class="sub-title8">Meet Our Doctors</span>
                <h2>Meet Our Team and Medical<br> Expert Board</h2>
            </div>
            <div class="row">
                <!-- Team block -->
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="400ms">
                    <div class="team-card-ten">
                        <div class="team-img-ten">
                            <img src="assets/img/team/team8-1.jpg" alt="">
                            <span class="share-icon-ten fa fa-share-alt"></span>
                            <div class="social-links-ten">
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                            </div>
                        </div>
                        <div class="info-box-ten">
                            <h4 class="name"><a href="#">Willimes Roman</a></h4>
                            <span class="designation">Outpatient Surgery</span>
                            <h4 class="number">+1 (212) 255-5511</h4>
                            <span class="date">Monday - Friday 08:00 — 18:00</span>
                        </div>
                    </div>
                </div>
                <!-- Team block -->
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="400ms">
                    <div class="team-card-ten">
                        <div class="team-img-ten">
                            <img src="assets/img/team/team8-2.jpg" alt="">
                            <span class="share-icon-ten fa fa-share-alt"></span>
                            <div class="social-links-ten">
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                            </div>
                        </div>
                        <div class="info-box-ten">
                            <h4 class="name"><a href="#">Danial Frankie</a></h4>
                            <span class="designation">Outpatient Surgery</span>
                            <h4 class="number">+1 (212) 255-5511</h4>
                            <span class="date">Monday - Friday 08:00 — 18:00</span>
                        </div>
                    </div>
                </div>
                <!-- Team block -->
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="400ms">
                    <div class="team-card-ten">
                        <div class="team-img-ten">
                            <img src="assets/img/team/team8-3.jpg" alt="">
                            <span class="share-icon-ten fa fa-share-alt"></span>
                            <div class="social-links-ten">
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                            </div>
                        </div>
                        <div class="info-box-ten">
                            <h4 class="name"><a href="#">Qlark Romin</a></h4>
                            <span class="designation">Outpatient Surgery</span>
                            <h4 class="number">+1 (212) 255-5511</h4>
                            <span class="date">Monday - Friday 08:00 — 18:00</span>
                        </div>
                    </div>
                </div>
                <!-- Team block -->
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="400ms">
                    <div class="team-card-ten">
                        <div class="team-img-ten">
                            <img src="assets/img/team/team8-4.jpg" alt="">
                            <span class="share-icon-ten fa fa-share-alt"></span>
                            <div class="social-links-ten">
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                            </div>
                        </div>
                        <div class="info-box-ten">
                            <h4 class="name"><a href="#">Jessical Lower</a></h4>
                            <span class="designation">Outpatient Surgery</span>
                            <h4 class="number">+1 (212) 255-5511</h4>
                            <span class="date">Monday - Friday 08:00 — 18:00</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End team-section-two -->

    <!-- testimonial-section-eight -->
    <section class="testimonial-section-eight space pt-0">
        <div class="container-style8">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="testi-content-eight">
                        <div class="title-area-four">
                            <span class="sub-title8 v1">Patient Feedback & Reviews</span>
                            <h2>Patient Reviews</h2>
                        </div>
                        <div class="testi-slider-eight">
                            <div class="testi-info-eight">
                                <p>Amet eget facilisis tellus lacus massa mae cenas luctus non. Suspendisse erat 
                                    eu vulputate in at. Fermentum sed lobortis vulputate varius eget nu llam metus mollis. 
                                </p>
                                <div class="testi-auther-eight">
                                    <h4 class="title">Rolina Oliva</h4>
                                    <span class="designation">Heart Patient</span>
                                </div>
                            </div>
                            <div class="testi-info-eight">
                                <p>Amet eget facilisis tellus lacus massa mae cenas luctus non. Suspendisse erat 
                                    eu vulputate in at. Fermentum sed lobortis vulputate varius eget nu llam metus mollis. 
                                </p>
                                <div class="testi-auther-eight">
                                    <h4 class="title">Rolina Oliva</h4>
                                    <span class="designation">Heart Patient</span>
                                </div>
                            </div>
                            <div class="testi-info-eight">
                                <p>Amet eget facilisis tellus lacus massa mae cenas luctus non. Suspendisse erat 
                                    eu vulputate in at. Fermentum sed lobortis vulputate varius eget nu llam metus mollis. 
                                </p>
                                <div class="testi-auther-eight">
                                    <h4 class="title">Rolina Oliva</h4>
                                    <span class="designation">Heart Patient</span>
                                </div>
                            </div>
                        </div>
                        <div id="slidenav4" class="custom-arrows-eight"></div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <form action="#" class="form-wrap4">
                        <div class="testi-form-title">
                            <div class="icon-box"><img src="assets/img/testimonial/testi8-1.svg" alt=""></div>
                            <div class="content-box">
                                <h4 class="title">Book An Appointment</h4>
                                <span>Please Call Us To Ensure</span>
                            </div>
                        </div>
                        <div class="form-box-three">
                            <div class="row">
                                <div class="col-lg-12 col-md-6 form-group wow fadeInUp" data-wow-delay="400ms">
                                    <select class="form-select">
                                        <option hidden disabled selected>Type of Service</option>
                                        <option>Aerospace Medicine</option>
                                        <option>Bariatric Surgery</option>
                                        <option>Infectious Diseases</option>
                                        <option>Laboratory Medicine</option>
                                    </select>
                                </div>
                                <div class="col-lg-6 col-md-6 form-group wow fadeInUp" data-wow-delay="400ms">
                                    <input type="text" class=" dateTime-pick form-control" placeholder="Date">
                                    <i class="fa fa-calendar"></i>
                                </div>
                                <div class="col-lg-6 col-md-6 form-group wow fadeInUp" data-wow-delay="500ms">
                                    <input type="text" class="form-control" placeholder="Time">
                                    <i class="fa fa-clock"></i>
                                </div>
                                <div class="col-lg-6 col-md-6 form-group wow fadeInUp" data-wow-delay="600ms">
                                    <input type="text" class=" form-control" placeholder="Name">
                                </div>
                                <div class="col-lg-6 col-md-6 form-group wow fadeInUp" data-wow-delay="600ms">
                                    <input type="text" class="form-control" placeholder="Email">
                                </div>
                                <div class="col-lg-12 col-md-6 form-group wow fadeInUp" data-wow-delay="600ms">
                                    <input type="text" class="form-control" placeholder="Phone No">
                                </div>
                                <div class="col-xl-6 col-lg-7 col-md-6 col-sm-6 form-group mb-0 wow fadeInUp" data-wow-delay="600ms">
                                    <button type="submit" class="btn-style8 v10">Make Appointment</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- End testimonial-section-eight -->

    <!-- review-section -->
    <section class="review-section space" data-bg-src="assets/img/bg/review-bg.jpg">  
        <div class="container-style8">
            <div class="row">
                <div class="col-xl-7 col-lg-12 col-md-12 col-sm-12">
                    <div class="title-area-four v1 light review">
                        <span class="sub-title8 v1">Patient Feedback & Reviews</span>
                        <h2>Where your family can turn to the experts</h2>
                    </div>
                    <div class="review-content">
                        <ul class="review-list">
                            <li><i class="fa fa-check-circle"></i>Planning Your Visit</li>
                            <li><i class="fa fa-check-circle"></i>Clinical Trials </li>
                        </ul>
                        <ul class="review-list">
                            <li><i class="fa fa-check-circle"></i>Visitor Resources</li>
                            <li><i class="fa fa-check-circle"></i>Pharmacy</li>
                        </ul>
                    </div>
                    <a href="#" class="btn-style8 v11">View All Location</a>
                </div>
                <div class="col-xl-5 col-lg-12 col-md-12 col-sm-12">
                    <div class="map-img">
                        <img src="assets/img/medicals/map.png" alt="">
                        <div class="location-img">
                            <img src="assets/img/medicals/location1-1.png" alt="">
                            <div class="map-popup">
                                <h6 class="title">Medical Hospital</h6>
                                <span>800 Rose St. Fourth Floor Lexington, KY 40536</span>
                            </div>
                        </div>
                        <div class="location-img-two">
                            <img src="assets/img/medicals/location1-2.png" alt="">
                            <div class="map-popup">
                                <h6 class="title">Medical Hospital</h6>
                                <span>800 Rose St. Fourth Floor Lexington, KY 40536</span>
                            </div>
                        </div>
                        <div class="location-img-three">
                            <img src="assets/img/medicals/location1-3.png" alt="">
                            <div class="map-popup">
                                <h6 class="title">Medical Hospital</h6>
                                <span>800 Rose St. Fourth Floor Lexington, KY 40536</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End review-section -->

    <!--==============================
    Blog Area
    ==============================-->
    <section class="vs-blog-wrapper-eight space">
        <div class="container-style8">
            <div class="row  text-center justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-6 wow fadeIn" data-wow-delay="400ms">
                    <div class="title-area-four text-center">
                        <span class="sub-title8">News & Updates</span>
                        <h2>Recent Articles</h2>
                    </div>
                </div>
            </div>
            <div class="row vs-carousel wow fadeInUp" data-wow-delay="0.3s" data-slide-show="3" data-lg-slide-show="2">
                <div class="col-xl-4 wow fadeInUp" data-wow-delay="400ms">
                    <div class="vs-blog blog-card-eight">
                        <div class="blog-img-eight">
                            <img src="assets/img/blog/b-8-1.jpg" alt="Blog Image" class="w-100">
                            <div class="blog-date-eight">
                                <span>Health Care</span>
                            </div>
                            <div class="blog-meta-eight">
                                <a href="blog.html"><i class="fa fa-calendar"></i>February 28, 2023</a>
                                <a href="blog.html"><i class="fa fa-comment"></i>14</a>
                            </div>
                        </div>
                        <div class="blog-content-eight">
                            <h3 class="blog-title h5 font-body lh-base"><a href="blog.html">These blood markers may indicate a higher risk.</a></h3>
                            <p>Duis aute irure dolor in reprehe nderit in volu ptate velit esse a cilm.</p>
                            <a href="blog.html" class="review-btn-two wow fadeInUp animated">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 wow fadeInUp" data-wow-delay="500ms">
                    <div class="vs-blog blog-card-eight">
                        <div class="blog-img-eight">
                            <img src="assets/img/blog/b-8-2.jpg" alt="Blog Image" class="w-100">
                            <div class="blog-date-eight">
                                <span>Health Care</span>
                            </div>
                            <div class="blog-meta-eight">
                                <a href="blog.html"><i class="fa fa-calendar"></i>February 28, 2023</a>
                                <a href="blog.html"><i class="fa fa-comment"></i>14</a>
                            </div>
                        </div>
                        <div class="blog-content-eight">
                            <h3 class="blog-title h5 font-body lh-base"><a href="blog.html">These blood markers may indicate a higher risk.</a></h3>
                            <p>Duis aute irure dolor in reprehe nderit in volu ptate velit esse a cilm.</p>
                            <a href="blog.html" class="review-btn-two wow fadeInUp animated">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 wow fadeInUp" data-wow-delay="600ms">
                    <div class="vs-blog blog-card-eight">
                        <div class="blog-img-eight">
                            <img src="assets/img/blog/b-8-3.jpg" alt="Blog Image" class="w-100">
                            <div class="blog-date-eight">
                                <span>Health Care</span>
                            </div>
                            <div class="blog-meta-eight">
                                <a href="blog.html"><i class="fa fa-calendar"></i>February 28, 2023</a>
                                <a href="blog.html"><i class="fa fa-comment"></i>14</a>
                            </div>
                        </div>
                        <div class="blog-content-eight">
                            <h3 class="blog-title h5 font-body lh-base"><a href="blog.html">These blood markers may indicate a higher risk.</a></h3>
                            <p>Duis aute irure dolor in reprehe nderit in volu ptate velit esse a cilm.</p>
                            <a href="blog.html" class="review-btn-two wow fadeInUp animated">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 wow fadeInUp" data-wow-delay="700ms">
                    <div class="vs-blog blog-card-eight">
                        <div class="blog-img-eight">
                            <img src="assets/img/blog/b-8-1.jpg" alt="Blog Image" class="w-100">
                            <div class="blog-date-eight">
                                <span>Health Care</span>
                            </div>
                            <div class="blog-meta-eight">
                                <a href="blog.html"><i class="fa fa-calendar"></i>February 28, 2023</a>
                                <a href="blog.html"><i class="fa fa-comment"></i>14</a>
                            </div>
                        </div>
                        <div class="blog-content-eight">
                            <h3 class="blog-title h5 font-body lh-base"><a href="blog.html">These blood markers may indicate a higher risk.</a></h3>
                            <p>Duis aute irure dolor in reprehe nderit in volu ptate velit esse a cilm.</p>
                            <a href="blog.html" class="review-btn-two wow fadeInUp animated">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 wow fadeInUp" data-wow-delay="800ms">
                    <div class="vs-blog blog-card-eight">
                        <div class="blog-img-eight">
                            <img src="assets/img/blog/b-8-2.jpg" alt="Blog Image" class="w-100">
                            <div class="blog-date-eight">
                                <span>Health Care</span>
                            </div>
                            <div class="blog-meta-eight">
                                <a href="blog.html"><i class="fa fa-calendar"></i>February 28, 2023</a>
                                <a href="blog.html"><i class="fa fa-comment"></i>14</a>
                            </div>
                        </div>
                        <div class="blog-content-eight">
                            <h3 class="blog-title h5 font-body lh-base"><a href="blog.html">These blood markers may indicate a higher risk.</a></h3>
                            <p>Duis aute irure dolor in reprehe nderit in volu ptate velit esse a cilm.</p>
                            <a href="blog.html" class="review-btn-two wow fadeInUp animated">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 wow fadeInUp" data-wow-delay="900ms">
                    <div class="vs-blog blog-card-eight">
                        <div class="blog-img-eight">
                            <img src="assets/img/blog/b-8-3.jpg" alt="Blog Image" class="w-100">
                            <div class="blog-date-eight">
                                <span>Health Care</span>
                            </div>
                            <div class="blog-meta-eight">
                                <a href="blog.html"><i class="fa fa-calendar"></i>February 28, 2023</a>
                                <a href="blog.html"><i class="fa fa-comment"></i>14</a>
                            </div>
                        </div>
                        <div class="blog-content-eight">
                            <h3 class="blog-title h5 font-body lh-base"><a href="blog.html">These blood markers may indicate a higher risk.</a></h3>
                            <p>Duis aute irure dolor in reprehe nderit in volu ptate velit esse a cilm.</p>
                            <a href="blog.html" class="review-btn-two wow fadeInUp animated">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-box-eight">
                <a href="#" class="btn-style8 v12">View All News</a>
            </div>
        </div>
    </section>
    <!-- End blog-section -->

    <!-- contact-info-section -->
    <section class="contact-info-section-two">
        <div class="container-style8">
            <div class="outer-box" data-bg-src="assets/img/bg/blog-bg2-1.jpg">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="contact-box-two">
                            <div class="icon-box"><img src="assets/img/blog/contact3-1.svg" alt=""></div>
                            <h4 class="title">Subscribe <br>Newsletter</h4>
                            <a href="#" class="blog-btn-two">Sign Up Now</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="contact-box-two">
                            <div class="icon-box"><img src="assets/img/blog/contact3-2.svg" alt=""></div>
                            <sub> Appointment</sub>
                            <h4 class="title two">+1 47820 803575</h4>
                            <span>Available 24 hours every day</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="contact-box-two">
                            <div class="icon-box"><img src="assets/img/blog/contact3-3.svg" alt=""></div>
                            <h4 class="title">Map Location &<br> Directions</h4>
                            <a href="#" class="blog-btn-two">Get Direction</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End-contact-info-section -->

    <!--==============================
			Footer Area
	==============================-->
    <footer class="footer-wrapper footer-layout8" data-bg-src="assets/img/bg/footer-bg-8-1.jpg">
        <div class="widget-area v8">
            <div class="container-style8">
                <div class="row gx-0 gy-4">
                    <div class="col-xl-4 col-lg-6  wow fadeInUp" data-wow-delay="400ms">
                        <div class="widget footer-widget">
                            <div class="vs-widget-about-eight">
                                <div class="footer-logo"><img src="assets/img/logo-white-2.svg" alt="logo"></div>
                                <p class="footer-text">Energistically reintermediate worldwide interfaces vis-a-vis emerging
                                    integrate leadership skills. worldwide interfaces vis-a-vis emerging integrate leadership
                                    skills.
                                </p>
                                <ul class="footer-link-eight">
                                    <li><i class="fa fa-envelope"></i><a href="#">username@domainname.com</a></li>
                                    <li><i class="fa fa-map-marker"></i>12/7 new town, 245x Street, New<br> Town United State</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-12  wow fadeInUp" data-wow-delay="600ms">
                        <div class="widget v2 footer-widget time">
                            <h3 class="widget_title-eight">Contact Info</h3>
                            <div class="vs-widget-shedule">
                                <ul class="footer-shedule">
                                    <li class="one"><span>Mon - Fri:</span>8:00 am - 8:00 pm</li>
                                    <li><span>Saturday:</span>9:00 am - 6:00 pm</li>
                                    <li class="one"><span>Sunday:</span>9:00 am - 6:00 pm</li>
                                </ul>
                                <div class="gallery-box-eight">
                                    <img src="assets/img/widget/footer8-1.jpg" class="image" alt="">
                                    <img src="assets/img/widget/footer8-2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-12 wow fadeInUp" data-wow-delay="500ms">
                        <div class="widget v2 footer-widget widget_nav_menu-eight">
                            <h3 class="widget_title-eight">Department</h3>
                            <div class="menu-all-pages-container-two">
                                <ul class="menu-eight v1">
                                    <li><a href="#">Cardiovascular</a></li>
                                    <li><a href="#">Heart Checkup</a></li>
                                    <li><a href="#">Pathology Drag </a></li>
                                    <li><a href="#">Family Physician </a></li>
                                    <li><a href="#">Hematology Super</a></li>
                                    <li><a href="#">Laboratory Drag</a></li>
                                </ul>
                                <ul class="menu-eight">
                                    <li><a href="#">Scissors</a></li>
                                    <li><a href="#">Glucometer</a></li>
                                    <li><a href="#">Disposable Gloves</a></li>
                                    <li><a href="#">Cleaning Scissor</a></li>
                                    <li><a href="#">Smart Mask</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap-eight">
            <div class="container-style8">
                <div class="lower-footer">
                    <div class="copyright-text-eight">
                        <p class="mb-0">Copyright <i class="fal fa-copyright"></i> 2024 <a class="text-white" href="index.html">Medixi</a>. All rights reserved by <a class="text-white" href="https://themeforest.net/user/vecuro_themes">Vecuro</a>.</span></p>
                    </div>
                    <ul class="footer-social-links-eight">
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <a href="#" class="scrollToTop scroll-bottom  style2"><i class="fas fa-arrow-alt-up"></i></a>
      
    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/slick-animation.min.js"></script>
    <!-- <script src="assets/js/app.min.js"></script> -->
    <!-- Layerslider -->
    <script src="assets/js/layerslider.utils.js"></script>
    <script src="assets/js/layerslider.transitions.js"></script>
    <script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- jQuery Datepicker -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Parallax Scroll -->
    <script src="assets/js/universal-parallax.min.js"></script>
    <!-- WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom Carousel -->
    <script src="assets/js/vscustom-carousel.min.js"></script>
    <!-- Form Js -->
    <script src="assets/js/ajax-mail.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>