<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Medixi - Medical and Health Care HTML Template - Product Details</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Medixi - Medical and Health Care HTML Template">
    <meta name="keywords" content="Medixi - Medical and Health Care HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--==============================
	   Google Web Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Quicksand:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">


    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Layerslider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- jQuery DatePicker -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="">


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader  ">
        <button class="vs-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <svg width="88px" height="108px" viewBox="0 0 54 64">
                <defs></defs>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <path class="beat-loader" d="M0.5,38.5 L16,38.5 L19,25.5 L24.5,57.5 L31.5,7.5 L37.5,46.5 L43,38.5 L53.5,38.5" id="Path-2" stroke-width="2"></path>
                </g>
            </svg>
        </div>
    </div>
    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo-mobile.svg" alt="Medixi"></a>
            </div>
            <form action="#" class="mobile-menu-form">
                <input type="text" class="form-control" placeholder="Search...">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
            <div class="vs-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-2.html">Home Two</a></li>
                            <li><a href="index-3.html">Home Three</a></li>
                            <li><a href="index-4.html">Home Four </a></li>
                            <li><a href="index-5.html">Home Five</a></li>
                            <li><a href="index-6.html">Home Six <span class="new-label">New</span></a></li>
                            <li><a href="index-7.html">Home Seven <span class="new-label">New</span></a></li>
                            <li><a href="index-8.html">Home Eight <span class="new-label">New</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="service.html">Services</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Services Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="blog.html">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="shop.html">Our Shop <span class="new-label">New</span></a></li>
                            <li><a href="shop-details.html">Shop Details <span class="new-label">New</span></a></li>
                            <li><a href="cart.html">Shopping Cart <span class="new-label">New</span></a></li>
                            <li><a href="checkout.html">Checkout <span class="new-label">New</span></a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="project.html">Projects</a></li>
                            <li><a href="appointment.html">Appointment</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block  ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget footer-widget  ">
                <div class="vs-widget-about">
                    <div class="footer-logo">
                        <img src="assets/img/logo.svg" alt="logo">
                    </div>
                    <p class="footer-text1">Lorem ipsum dolor sit amet, consectet eiusmod tempor incididunt ut labore e rem ipsum dolor sit amet. sum dolor sit amet, consectet eiusmod.</p>
                    <div class="footer-social3">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-google"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="widget footer-widget   ">
                <h3 class="widget_title">Visiting Hours</h3>
                <div class="footer-table">
                    <table>
                        <tr>
                            <td>Mon - Fri:</td>
                            <td>8:00 am - 8:00 pm</td>
                        </tr>
                        <tr>
                            <td>Saturday:</td>
                            <td>9:00 am - 6:00 pm</td>
                        </tr>
                        <tr>
                            <td>Sunday:</td>
                            <td>9:00 am - 6:00 pm</td>
                        </tr>
                    </table>
                </div>
                <div class="address-line">
                    <i class="far fa-map-marker-alt text-theme fs-md"></i>
                    <a href="#" class="text-reset fs-md">374 William S Canning Blvd, Fall River MA 2721</a>
                </div>
            </div>
            <div class="widget footer-widget  ">
                <h4 class="widget_title">Gallery Posts</h4>
                <div class="footer-gallery">
                    <div class="gal-item">
                        <a href="#"><img src="assets/img/widget/gal-1-1.jpg" alt="Gallery Image" class="w-100"></a>
                    </div>
                    <div class="gal-item">
                        <a href="#"><img src="assets/img/widget/gal-1-2.jpg" alt="Gallery Image" class="w-100"></a>
                    </div>
                    <div class="gal-item">
                        <a href="#"><img src="assets/img/widget/gal-1-3.jpg" alt="Gallery Image" class="w-100"></a>
                    </div>
                    <div class="gal-item">
                        <a href="#"><img src="assets/img/widget/gal-1-4.jpg" alt="Gallery Image" class="w-100"></a>
                    </div>
                    <div class="gal-item">
                        <a href="#"><img src="assets/img/widget/gal-1-5.jpg" alt="Gallery Image" class="w-100"></a>
                    </div>
                    <div class="gal-item">
                        <a href="#"><img src="assets/img/widget/gal-1-6.jpg" alt="Gallery Image" class="w-100"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Popup Search Box
    ============================== -->
    <div class="popup-search-box d-none d-lg-block  ">
        <button class="searchClose border-theme text-theme"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" class="border-theme" placeholder="What are you looking for">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
        Header Area
    ==============================-->
    <header class="header-wrapper header-layout2">
        <!-- Header Top -->
        <div class="header-top bg-title py-2 d-none d-md-block">
            <div class="container py-1">
                <div class="row justify-content-center justify-content-xl-between">
                    <div class="col-auto">
                        <ul class="header-top-info list-unstyled m-0">
                            <li><i class="far fa-map-marker-alt"></i>36D Street Brooklyn, New York</li>
                            <li><i class="far fa-clock"></i>Mon - Fri: 8:00 am - 7:00 pm</li>
                        </ul>
                    </div>
                    <div class="col-auto d-none d-xl-block">
                        <ul class="head-top-links text-end">
                            <li>
                                <ul class="header-social">
                                    <li>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <!-- Dropdown -->
                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink1" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fal fa-globe"></i> English
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink1">
                                    <li><a href="#">German</a></li>
                                    <li><a href="#">French</a></li>
                                    <li><a href="#">Italian</a></li>
                                    <li><a href="#">Latvian</a></li>
                                    <li><a href="#">Spanish</a></li>
                                    <li><a href="#">Greek</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sticky Active -->
        <div class="sticky-wrap">
            <div class="sticky-active">
                <!-- Header Main -->
                <div class="header-main py-3 py-lg-0">
                    <div class="container position-relative">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-auto d-flex">
                                <div class="header2-logo">
                                    <a href="index.html"><img src="assets/img/logo.svg" alt="Logo"></a>
                                </div>
                            </div>
                            <div class="col-auto">
                                <nav class="main-menu menu-style2 d-none d-lg-block">
                                    <ul>
                                        <li class="menu-item-has-children mega-menu-wrap">
                                            <a href="index.html"><span class="has-new-label">Home <span class="new-label">New</span></span></a>
                                            <ul class="menu-pages">
                                                <li>
                                                    <a href="index.html">
                                                        <img src="assets/img/pages/index.jpg" alt="image">
                                                        Home One
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-2.html">
                                                        <img src="assets/img/pages/index-2.jpg" alt="image">
                                                        Home Two
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-3.html">
                                                        <img src="assets/img/pages/index-3.jpg" alt="image">
                                                        Home Three
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-4.html">
                                                        <img src="assets/img/pages/index-4.jpg" alt="image">
                                                        Home Four
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-5.html">
                                                        <img src="assets/img/pages/index-5.jpg" alt="image">
                                                        Home Five
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-6.html">
                                                        <img src="assets/img/pages/index-6.jpg" alt="image">
                                                        Home Six <span class="new-label">New</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-7.html">
                                                        <img src="assets/img/pages/index-7.jpg" alt="image">
                                                        Home Seven <span class="new-label">New</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="index-8.html">
                                                        <img src="assets/img/pages/index-8.jpg" alt="image">
                                                        Home Eight <span class="new-label">New</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="service.html">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">Services</a></li>
                                                <li><a href="service-details.html">Services Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="blog.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children mega-menu-wrap">
                                            <a href="#"><span class="has-new-label">Pages <span class="new-label">New</span></span></a>
                                            <ul class="mega-menu">
                                                <li><a href="shop.html">Pagelist 1</a>
                                                    <ul>
                                                        <li><a href="index.html">Home One</a></li>
                                                        <li><a href="index-2.html">Home Two</a></li>
                                                        <li><a href="index-3.html">Home Three</a></li>
                                                        <li><a href="index-4.html">Home Four </a></li>
                                                        <li><a href="index-5.html">Home Five </a></li>
                                                        <li><a href="index-6.html">Home Six <span class="new-label">New</span></a></li>
                                                        <li><a href="index-7.html">Home Seven <span class="new-label">New</span></a></li>
                                                        <li><a href="index-8.html">Home Eight <span class="new-label">New</span></a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Pagelist 2</a>
                                                    <ul>
                                                        <li><a href="about.html">About Us</a></li>
                                                        <li><a href="service.html">Services</a></li>
                                                        <li><a href="service-details.html">Services Details</a></li>
                                                        <li><a href="team.html">Team</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Pagelist 3</a>
                                                    <ul>
                                                        <li><a href="project.html">Projects</a></li>
                                                        <li><a href="shop.html">Our Shop <span class="new-label">New</span></a></li>
                                                        <li><a href="shop-details.html">Shop Details <span class="new-label">New</span></a></li>
                                                        <li><a href="cart.html">Shopping Cart <span class="new-label">New</span></a></li>
                                                        <li><a href="checkout.html">Checkout <span class="new-label">New</span></a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Pagelist 4</a>
                                                    <ul>
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                        <li><a href="appointment.html">Appointment</a></li>
                                                        <li><a href="contact.html">Contact Us</a></li>
                                                        <li><a href="error.html">Error Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                                <button class="vs-menu-toggle d-inline-block d-lg-none"><i class="fas fa-bars"></i></button>
                            </div>
                            <div class="col-auto d-none d-xl-block">
                                <div class="header2-btn">
                                    <a href="#" class="icon-btn style3 searchBoxTggler"><i class="far fa-search"></i></a>
                                    <a href="#" class="icon-btn style3 sideMenuToggler"><i class="far fa-bars"></i></a>
                                    <a href="appointment.html" class="vs-btn style2">Appointment<i class="fal fa-calendar-alt"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper ">
        <div class="parallax" data-parallax-image="assets/img/breadcurmb/breadcurmb-1-1.jpg"></div>
        <div class="container z-index-common">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">Product Details</h1>
                <div class="breadcumb-menu-wrap">
                    <i class="far fa-home-lg"></i>
                    <ul class="breadcumb-menu">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Product Details</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Shop Products Details
    ==============================-->
    <section class="vs-shop-details space-top space-md-bottom">
        <div class="container">
            <div class="shop-wrap1 mb-80 bg-smoke">
                <div class="row gx-60">
                    <div class="col-lg-6 col-xl-6 mb-30 mb-lg-0">
                        <div class="product-big-img mb-4">
                            <p class="price">$989<del>$799</del></p>
                            <div class="img-fullsize">
                                <img src="assets/img/product/p-d-1-1.jpg" alt="Project Image" class="w-100">
                            </div>
                            <a href="#" class="link-btn add_to_wishlist"><i class="far fa-heart"></i>Add To Wishlist</a>
                        </div>
                        <div class="product-thumb-area gx-3 vs-carousel row" data-slide-show="4" data-md-slide-show="3" data-sm-slide-show="4" data-xs-slide-show="2">
                            <div class="product-thumb col-lg-3">
                                <img src="assets/img/product/p-d-thumb-1-1.jpg" data-big-img="assets/img/product/p-d-1-1.jpg" alt="Thumb Image" class="w-100">
                            </div>
                            <div class="product-thumb col-lg-3">
                                <img src="assets/img/product/p-d-thumb-1-2.jpg" data-big-img="assets/img/product/p-d-1-1-2.jpg" alt="Thumb Image" class="w-100">
                            </div>
                            <div class="product-thumb col-lg-3">
                                <img src="assets/img/product/p-d-thumb-1-3.jpg" data-big-img="assets/img/product/p-d-1-1-3.jpg" alt="Thumb Image" class="w-100">
                            </div>
                            <div class="product-thumb col-lg-3">
                                <img src="assets/img/product/p-d-thumb-1-4.jpg" data-big-img="assets/img/product/p-d-1-1-4.jpg" alt="Thumb Image" class="w-100">
                            </div>
                            <div class="product-thumb col-lg-3">
                                <img src="assets/img/product/p-d-thumb-1-5.jpg" data-big-img="assets/img/product/p-d-1-1-5.jpg" alt="Thumb Image" class="w-100">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-6 align-self-center">
                        <div class="product-details mt-n1">
                            <div class="woocommerce-product-rating">
                                <div class="star-rating" role="img" aria-label="Rated 4.00 out of 5">
                                    <span style="width:75%">Rated
                                        <strong class="rating">4.00</strong> out of 5 based on
                                        <span class="rating">1</span> customer rating
                                    </span>
                                </div>
                                <a href="#" class="woocommerce-review-link">(<span class="count">1</span> customer review)</a>
                            </div>
                            <div class="row">
                                <div class="col-xxl-10">
                                    <h2 class="product-title d-xl-inline-block h3">LX2-Lato synthesize users</h2>
                                    <p>Credibly mesh technically sound results whereas cost effective leadership skills. Energistically optimize ethi cal synergy without extensive metrics. Professionally expedite end-to-end e-tailers</p>
                                </div>
                            </div>
                            <div class="vs-input-group">
                                <div class="mr-15 text-title mb-2">Size :</div>
                                <div class="size-select row gx-2">
                                    <div class="col-auto">
                                        <input type="radio" id="100ml" name="sizeselect" checked>
                                        <label for="100ml">100 ml</label>
                                    </div>
                                    <div class="col-auto">
                                        <input type="radio" id="200ml" name="sizeselect">
                                        <label for="200ml">200 ml</label>
                                    </div>
                                    <div class="col-auto">
                                        <input type="radio" id="250ml" name="sizeselect">
                                        <label for="250ml">250 ml</label>
                                    </div>
                                </div>
                            </div>
                            <div class="actions">
                                <div class="quantity me-md-4">
                                    <input type="number" class="qty-input border-0" value="1" min="1" max="99">
                                    <button class="quantity-minus qut-btn"><i class="far fa-chevron-down"></i></button>
                                    <button class="quantity-plus qut-btn"><i class="far fa-chevron-up"></i></button>
                                </div>
                                <a href="cart.html" class="vs-btn style2">Add To Cart<i class="fas fa-chevron-right"></i></a>
                            </div>
                            <div class="product_meta">
                                <span>Product By: <span class="sku">Hueiler Inc.LTD</span></span>
                                <span>SKU: <span class="sku">529</span></span>
                                <span>Category: <a href="shop.html">Cleanup</a><a href="shop.html">Repire</a></span>
                                <span>Tag: <a href="shop.html"> trendy</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="nav product-tab mb-30 justify-content-center mb-4" id="productTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="description-tab" data-bs-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="true">Description</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link " id="reviews-tab" data-bs-toggle="tab" href="#reviews" role="tab" aria-controls="reviews" aria-selected="false">Review (02)</a>
                </li>
            </ul>
            <div class="row justify-content-center">
                <div class="col-xl-9 col-xxl-8">
                    <div class="tab-content mb-25 " id="productTabContent">
                        <div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab">
                            <div class="product-desc  ">
                                <p>Assertively conceptualize parallel process improvements through user friendly action items. Interactively cultivate interdependent customer service without clicks-and-mortar e-services. Proactively cultivate go forward testing procedures with accurate quality vectors. Globally embrace ethical functionalities via empowered scenarios.</p>
                                <p>Enthusiastically transition multidisciplinary "outside the box" thinking without premium networks. Progressively supply clicks-and-mortar human capital through enterprise-wide web services. Objectively provide access to extensible processes through 24/365 solutions. Professionally actualize client-based leadership via out-of-the-box supply chains. Collaboratively unleash e-business human capital through plug-and-play metrics.</p>
                                <div class="row mt-30">
                                    <div class="col-lg-6 mb-30">
                                        <img src="assets/img/product/p-d-1-2.jpg" class="w-100" alt="product Image">
                                    </div>
                                    <div class="col-lg-6 mb-30">
                                        <img src="assets/img/product/p-d-1-3.jpg" class="w-100" alt="Shop Image">
                                    </div>
                                </div>
                                <p>Progressively supply clicks-and-mortar human capital through enterprise-wide web services. Objectively provide access to extensible processes through 24/365 solutions. Professionally actualize client-based leadership via out-of-the-box supply chains.</p>
                                <h3 class="border-title h4 pt-4 mt-4">Additional Features</h3>
                                <p>Progressively supply clicks-and-mortar human capital through enterprise-wide web services. Objectively provide access to extensible processes through 24/365 solutions.</p>
                                <div class="row  mt-4">
                                    <div class="col-lg-5">
                                        <ul class="product-info-list">
                                            <li><span>Low:</span> 588 G / KM</li>
                                            <li><span>Mid:</span> 360 G / KM</li>
                                            <li><span>High:</span> 318 G / KM</li>
                                            <li><span>Extra High:</span> 348 G / KM</li>
                                            <li><span>Combined:</span> 373 G/ KM</li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="vs-text-box bg-smoke">
                                            Enthusiastically transition multidisciplinary "outside the box" thinking without premium networks services.
                                        </div>
                                    </div>
                                </div>
                                <p>Assertively conceptualize parallel process improvements through user friendly action items. Interactively cultivate interdependent customer service without clicks-and-mortar e-services. Proactively cultivate go forward testing procedures with accurate quality vectors. Globally embrace ethical functionalities via empowered scenarios.</p>
                                <p>Enthusiastically transition multidisciplinary "outside the box" thinking without premium networks. Progressively supply clicks-and-mortar human capital through enterprise-wide web services. Objectively provide access to extensible processes through 24/365 solutions. Professionally actualize client-based leadership via out-of-the-box supply chains. Collaboratively unleash e-business human capital through plug-and-play metrics.</p>
                            </div>
                        </div>
                        <div class="tab-pane fade " id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
                            <div class="vs-comment-area list-style-none vs-comments-layout1 pt-3 ">
                                <ul class="comment-list">
                                    <li class="review vs-comment">
                                        <div class="vs-post-comment">
                                            <div class="author-img">
                                                <img src="assets/img/blog/comment-author-1.jpg" alt="Comment Author">
                                            </div>
                                            <div class="comment-content">
                                                <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                                    <span style="width:100%">Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                                                </div>
                                                <h4 class="name h5">Mark Jack</h4>
                                                <span class="commented-on">22 April, 2023</span>
                                                <p class="text">Progressively procrastinate mission-critical action items before team building ROI.
                                                    Interactively provide access to cross functional quality vectors for client-centric catalysts for change.
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="review vs-comment">
                                        <div class="vs-post-comment">
                                            <div class="author-img">
                                                <img src="assets/img/blog/comment-author-2.jpg" alt="Comment Author">
                                            </div>
                                            <div class="comment-content">
                                                <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                                    <span style="width:100%">Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                                                </div>
                                                <h4 class="name h5">John Deo</h4>
                                                <span class="commented-on">26 April, 2023</span>
                                                <p class="text">Competently provide access to fully researched methods of empowerment without sticky models. Credibly morph front-end niche markets whereas 2.0 users. Enthusiastically seize team.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="review vs-comment">
                                        <div class="vs-post-comment">
                                            <div class="author-img">
                                                <img src="assets/img/blog/comment-author-3.jpg" alt="Comment Author">
                                            </div>
                                            <div class="comment-content">
                                                <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                                    <span style="width:100%">Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                                                </div>
                                                <h4 class="name h5">Tara sing</h4>
                                                <span class="commented-on">26 April, 2023</span>
                                                <p class="text">Competently provide access to fully researched methods of empowerment without sticky models. Credibly morph front-end niche markets whereas 2.0 users. Enthusiastically seize team.</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div> <!-- Comment Form -->
                            <div class="vs-comment-form pt-3">
                                <div class="form-title">
                                    <h3 class="h4 mb-3">Add a review</h3>
                                </div>
                                <div class="row">
                                    <div class="form-group mb-3 rating-select d-flex align-items-center">
                                        <label>Your Rating</label>
                                        <p class="stars">
                                            <span>
                                                <a class="star-1" href="#">1</a>
                                                <a class="star-2" href="#">2</a>
                                                <a class="star-3" href="#">3</a>
                                                <a class="star-4" href="#">4</a>
                                                <a class="star-5" href="#">5</a>
                                            </span>
                                        </p>
                                    </div>
                                    <div class="col-12 form-group mb-4">
                                        <textarea placeholder="Write a Message" class="form-control"></textarea>
                                    </div>
                                    <div class="col-md-6 form-group mb-4">
                                        <input type="text" placeholder="Your Name" class="form-control">
                                    </div>
                                    <div class="col-md-6 form-group mb-4 ">
                                        <input type="text" placeholder="Your Email" class="form-control">
                                    </div>
                                    <div class="col-12 form-group mb-4">
                                        <input id="reviewcheck" name="reviewcheck" type="checkbox">
                                        <label for="reviewcheck">Save my name, email, and website in this browser for the next time I comment.<span class="checkmark"></span></label>
                                    </div>
                                    <div class="col-12 form-group mb-1">
                                        <button class="vs-btn style2">Post Review<i class="fas fa-chevron-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--==============================
    Related Product Area
  ==============================-->
            <div class="related-product-area space-md-top">
                <h2 class="border-title">Related Products</h2>
                <div class="row wow fadeInUp" data-wow-delay="0.3s">
                    <div class="col-md-6 col-lg-4 col-xl-3 mb-30">
                        <div class="vs-product-box product-grid">
                            <div class="product-img">
                                <img src="assets/img/product/p-1-1.jpg" class="w-100" alt="Product Image">
                                <div class="actions-btn">
                                    <a class="icon-btn" href="#"><i class="fal fa-heart"></i></a>
                                    <a class="icon-btn" href="#"><i class="fal fa-shopping-cart"></i></a>
                                    <a class="icon-btn" href="#"><i class="far fa-search"></i></a>
                                </div>
                            </div>
                            <div class="product-content">
                                <div class="rating-wrap">
                                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5"><span style="width:100%">Rated <strong class="rating">5.00</strong> out of 5</span></div>
                                </div>
                                <h4 class="product-title h5"><a href="shop-details.html">Ibuprofen</a></h4>
                                <span class="price">$99.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 mb-30">
                        <div class="vs-product-box product-grid">
                            <div class="product-img">
                                <img src="assets/img/product/p-1-2.jpg" class="w-100" alt="Product Image">
                                <div class="actions-btn">
                                    <a class="icon-btn" href="#"><i class="fal fa-heart"></i></a>
                                    <a class="icon-btn" href="#"><i class="fal fa-shopping-cart"></i></a>
                                    <a class="icon-btn" href="#"><i class="far fa-search"></i></a>
                                </div>
                            </div>
                            <div class="product-content">
                                <div class="rating-wrap">
                                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5"><span style="width:100%">Rated <strong class="rating">5.00</strong> out of 5</span></div>
                                </div>
                                <h4 class="product-title h5"><a href="shop-details.html">Doxycycline</a></h4>
                                <span class="price">$120.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 mb-30">
                        <div class="vs-product-box product-grid">
                            <div class="product-img">
                                <img src="assets/img/product/p-1-3.jpg" class="w-100" alt="Product Image">
                                <div class="actions-btn">
                                    <a class="icon-btn" href="#"><i class="fal fa-heart"></i></a>
                                    <a class="icon-btn" href="#"><i class="fal fa-shopping-cart"></i></a>
                                    <a class="icon-btn" href="#"><i class="far fa-search"></i></a>
                                </div>
                            </div>
                            <div class="product-content">
                                <div class="rating-wrap">
                                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5"><span style="width:100%">Rated <strong class="rating">5.00</strong> out of 5</span></div>
                                </div>
                                <h4 class="product-title h5"><a href="shop-details.html">Kevzara</a></h4>
                                <span class="price">$29.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 mb-30">
                        <div class="vs-product-box product-grid">
                            <div class="product-img">
                                <img src="assets/img/product/p-1-4.jpg" class="w-100" alt="Product Image">
                                <div class="actions-btn">
                                    <a class="icon-btn" href="#"><i class="fal fa-heart"></i></a>
                                    <a class="icon-btn" href="#"><i class="fal fa-shopping-cart"></i></a>
                                    <a class="icon-btn" href="#"><i class="far fa-search"></i></a>
                                </div>
                            </div>
                            <div class="product-content">
                                <div class="rating-wrap">
                                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5"><span style="width:100%">Rated <strong class="rating">5.00</strong> out of 5</span></div>
                                </div>
                                <h4 class="product-title h5"><a href="shop-details.html">Metoprolol</a></h4>
                                <span class="price">$75.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
			Footer Area
	==============================-->
    <footer class="footer-wrapper footer-layout1" data-bg-src="assets/img/bg/bg-shape-4.png">
        <div class="container">
            <div class="footer-top">
                <div class="row align-items-center justify-content-between">
                    <div class="col-sm-6 col-md-auto text-center text-sm-start">
                        <div class="footer1-logo bg-white">
                            <a href="index.html"><img src="assets/img/logo.svg" alt="Logo"></a>
                        </div>
                    </div>
                    <div class=" col-sm-6 col-md-auto pt-20 pt-sm-0 pb-20 pb-sm-0 text-center text-sm-end">
                        <div class="footer-social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="far fa-basketball-ball"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-lg-3 col-xl-3">
                        <div class="widget footer-widget  ">
                            <h3 class="widget_title">About Us</h3>
                            <div class="vs-widget-about">
                                <p>Energistically reintermediate worldwide interfaces vis-a-vis emerging integrate leadership skills.</p>
                                <h4><a class="text-theme hover-white" href="tel:693232512456"><i class="fas fa-phone-volume me-2 pe-1"></i> 693 2325 12456</a></h4>
                                <div class="d-flex mt-3 pt-1">
                                    <div class="avater-small mr-20">
                                        <img src="assets/img/author/author-2-3.jpg" alt="Avater Image">
                                    </div>
                                    <div class="media-body align-self-center">
                                        <h5 class="mb-0 font-body lh-1 text-white">Dr. David Smith</h5>
                                        <span class="text-theme fs-xs lh-1">Senior Consultant</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-auto col-xl-auto">
                        <div class="widget footer-widget widget_nav_menu   ">
                            <h3 class="widget_title">Services</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="#">Body Surgery</a></li>
                                    <li><a href="#">Major Operation</a></li>
                                    <li><a href="#">Child Care</a></li>
                                    <li><a href="#">Heart Surgery</a></li>
                                    <li><a href="#">Mental Health</a></li>
                                    <li><a href="#">Urgent Care</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 col-xl-auto">
                        <div class="widget footer-widget  ">
                            <h4 class="widget_title">Gallery Posts</h4>
                            <div class="footer-gallery">
                                <div class="gal-item">
                                    <a href="#"><img src="assets/img/widget/gal-1-1.jpg" alt="Gallery Image" class="w-100"></a>
                                </div>
                                <div class="gal-item">
                                    <a href="#"><img src="assets/img/widget/gal-1-2.jpg" alt="Gallery Image" class="w-100"></a>
                                </div>
                                <div class="gal-item">
                                    <a href="#"><img src="assets/img/widget/gal-1-3.jpg" alt="Gallery Image" class="w-100"></a>
                                </div>
                                <div class="gal-item">
                                    <a href="#"><img src="assets/img/widget/gal-1-4.jpg" alt="Gallery Image" class="w-100"></a>
                                </div>
                                <div class="gal-item">
                                    <a href="#"><img src="assets/img/widget/gal-1-5.jpg" alt="Gallery Image" class="w-100"></a>
                                </div>
                                <div class="gal-item">
                                    <a href="#"><img src="assets/img/widget/gal-1-6.jpg" alt="Gallery Image" class="w-100"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 col-xl-3">
                        <div class="widget footer-widget   ">
                            <h3 class="widget_title">Visiting Hours</h3>
                            <div class="footer-table">
                                <table>
                                    <tr>
                                        <td>Mon - Fri:</td>
                                        <td>8:00 am - 8:00 pm</td>
                                    </tr>
                                    <tr>
                                        <td>Saturday:</td>
                                        <td>9:00 am - 6:00 pm</td>
                                    </tr>
                                    <tr>
                                        <td>Sunday:</td>
                                        <td>9:00 am - 6:00 pm</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="address-line">
                                <i class="far fa-map-marker-alt text-theme fs-md"></i>
                                <a href="#" class="text-reset fs-md">374 William S Canning Blvd, Fall River MA 2721</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright bg-theme">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-auto text-center text-md-end">
                        <p class="mb-0 text-white">Copyright <i class="fal fa-copyright"></i> 2024 <a class="text-white" href="index.html">Medixi</a>. All rights reserved by <a class="text-white" href="https://themeforest.net/user/vecuro_themes">Vecuro</a>.</p>
                    </div>
                    <div class="col-auto d-none d-md-block">
                        <ul class="footer-bottom-menu">
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">About</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!--********************************
			Code End  Here 
	******************************** -->


    <!-- Scroll To Top -->
    <a href="#" class="scrollToTop scroll-bottom  style2"><i class="fas fa-arrow-alt-up"></i></a>



    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- <script src="assets/js/app.min.js"></script> -->
    <!-- Layerslider -->
    <script src="assets/js/layerslider.utils.js"></script>
    <script src="assets/js/layerslider.transitions.js"></script>
    <script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- jQuery Datepicker -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Parallax Scroll -->
    <script src="assets/js/universal-parallax.min.js"></script>
    <!-- WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom Carousel -->
    <script src="assets/js/vscustom-carousel.min.js"></script>
    <!-- Form Js -->
    <script src="assets/js/ajax-mail.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>